---
- # ====== Static Application File: icons/app-icon-32.png ======
  id: 64580796510798048637
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 64580796929936048637
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 64580797276611048638
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 64580797596270048638
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 64580797814402048638
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: images/galaxy1.jpg =========
  id: 64711996821153578646
  identification: 
    file-name: images/galaxy1.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: imagen1.png ================
  id: 64925166925793280914
  identification: 
    file-name: imagen1.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: image2.png =================
  id: 64945279432983655710
  identification: 
    file-name: image2.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

