---
- # ====== Authentication: Oracle APEX Accounts ================
  id: 64579039898205048363
  identification: 
    name: Oracle APEX Accounts

  subscription: 
    version-number: 15585842998585

  settings: 
    type: Oracle APEX Accounts

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

- # ====== Authentication: CUSTOM_AUTH =========================
  id: 64713706551378626230
  identification: 
    name: CUSTOM_AUTH

  subscription: 
    version-number: 15585863316777

  settings: 
    type: Custom
    authentication-function-name: AUTH
    enable-legacy-authentication-attributes: false

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

