---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 64579042076343048363
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 64579043201837048363
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Cuestionario S ===============================
    id: 64710723940889780461
    identification: 
      name: Cuestionario S
      page-number: 9

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:9:&APP_SESSION.::&DEBUG.:::'
        page: 9 # Cuestionario S

  - # ====== Entry: Progeso ======================================
    id: 64746626469808074262
    identification: 
      name: Progeso
      page-number: 21

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:21:&SESSION.::&DEBUG.:::'
        page: 21 # Progreso

  - # ====== Entry: Chatbot ======================================
    id: 64782100849623113878
    identification: 
      name: Chatbot
      page-number: 27

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:27:&SESSION.::&DEBUG.:::'
        page: 27 # NOTRABAJEN

