---
- # ====== Build Option: Commented Out =========================
  id: 64579036801859048362
  identification: 
    name: Commented Out

  status: 
    status: Exclude
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  subscription: 
    version-number: 15585842998533

- # ====== Build Option: Feature: Push Notifications ===========
  id: 64887285914332531579
  identification: 
    name: 'Feature: Push Notifications'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Allow users to subscribe to push notifications on their devices.

  subscription: 
    version-number: 15585939863719

- # ====== Build Option: Feature: User Settings ================
  id: 64887286240865531580
  identification: 
    name: 'Feature: User Settings'

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: The user settings page is a drawer that links to all user settings pages.

  subscription: 
    version-number: 15585939863720

