---
- # ====== List: Navigation Menu ===============================
  id: 64579045955888048364
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15585956035474

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 64580818590284048649
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Cuestionario S ===============================
    id: 64710723075833780460
    label: 
      label: Cuestionario S

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 9

    link: 
      target: 
        url: 'f?p=&APP_ID.:9:&APP_SESSION.::&DEBUG.:::'
        page: 9 # Cuestionario S

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Progreso =====================================
    id: 64746625512925074260
    label: 
      label: Progreso

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 60

    is-current: 
      type: Pages
      pages: 
      - 21

    link: 
      target: 
        url: 'f?p=&APP_ID.:21:&SESSION.::&DEBUG.::::'
        page: 21 # Progreso

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Chatbot ======================================
    id: 64782099945339113877
    label: 
      label: Chatbot

    icon: 
      image/icon-css-classes: fa-audio-description

    layout: 
      sequence: 70

    is-current: 
      type: Pages
      pages: 
      - 27

    link: 
      target: 
        url: 'f?p=&APP_ID.:27:&SESSION.::&DEBUG.::::'
        page: 27 # NOTRABAJEN

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 64580792196451048633
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15585939863744

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Install App ==================================
    id: 64580822958887048653
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 10

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall

  - # ====== Entry: &APP_USER. ===================================
    id: 64580823418304048653
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 64580824290080048654
    label: 
      label: '---'

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 64580823418304048653

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 64580825139751048654
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 40
      parent-entry: '&APP_USER.' # 64580823418304048653

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Settings =====================================
    id: 64887292656458531586
    label: 
      label: Settings

    icon: 
      image/icon-css-classes: fa-gear

    layout: 
      sequence: 1
      parent-entry: '&APP_USER.' # 64580823418304048653

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20000:&APP_SESSION.::&DEBUG.:::'
        page: 20000 # Settings

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    configuration: 
      build-option: 'Feature: User Settings' # 64887286240865531580

- # ====== List: User Settings =================================
  id: 64887289819069531583
  identification: 
    name: User Settings

  subscription: 
    version-number: 15585939863742

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: User Settings' # 64887286240865531580

  entries: 
  - # ====== Entry: Push Notifications ===========================
    id: 64887290206225531584
    label: 
      label: Push Notifications

    icon: 
      image/icon-css-classes: fa-bell-o

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:20010:&APP_SESSION.::&DEBUG.:::'
        page: 20010 # Push Notifications

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Configure whether you want to receive push notifications on this device.
      2.: <span class="a-pwaPush--state"></span>

    configuration: 
      build-option: 'Feature: Push Notifications' # 64887285914332531579

