---
- # ====== REST Data Source: AI ================================
  id: 64607702000217230273
  identification: 
    name: AI

  subscription: 
    version-number: 15585847060239

  source: 
    type: HTTP
    remote-server: api-aimlapi-com # 64607700153755230271
    url-path-prefix: /chat/completions

  settings: 
    pagination-type: NO PAGINATION

  rest-synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: ai
    pass-ecid: Application Default

  parameters: 
  - # ====== Parameter: Content-Type =============================
    id: 64607702682683230274
    identification: 
      name: Content-Type

    parameter: 
      type: HTTP Header
      data-type: String

    value: 
      direction: In
      static: true
      value: application/json

    advanced: 
      use-for-row-search: false
      omit-when-value-is-empty: false

  - # ====== Parameter: PROMPT ===================================
    id: 64608351556930572543
    identification: 
      name: PROMPT

    parameter: 
      type: Request or Response Body
      data-type: String

    value: 
      direction: In
      static: false
      required: false

    advanced: 
      use-for-row-search: false

  data-profiles: 
    id: 64607700359613230272
    identification: 
      name: AI

    data-profile: 
      format: JSON
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: PATH ========================================
      id: 64607700566359230272
      identification: 
        column-name: PATH

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: path

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: MESSAGE =====================================
      id: 64607700804969230272
      identification: 
        column-name: MESSAGE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: message

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: REQUESTID ===================================
      id: 64607701181812230272
      identification: 
        column-name: REQUESTID

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: requestId

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 3
        hidden: false

    - # ====== Column: TIMESTAMP ===================================
      id: 64607701401974230272
      identification: 
        column-name: TIMESTAMP

      source: 
        type: Data
        data-type: TIMESTAMP WITH TIME ZONE
        primary-key: false

      parsing: 
        path-expression: timestamp
        format-mask: 'YYYY"-"MM"-"DD"T"HH24":"MI:SS.FF9TZR'
        has-time-zone: true

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 4
        hidden: false

    - # ====== Column: STATUSCODE ==================================
      id: 64607701794116230273
      identification: 
        column-name: STATUSCODE

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: statusCode

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 5
        hidden: false

  operations: 
  - # ====== Operation: POST =====================================
    id: 64607702234234230273
    label: 
      label: POST

    operation: 
      url-pattern: .
      http-method: POST
      database-operation: Fetch Rows
      request-body-template: '{"model":"gpt-4o","messages":[{"role":"user","content":"#PROMPT#"}],"max_tokens":512,"stream":false}'

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

- # ====== REST Data Source: Inteligencia ======================
  id: 64707240154937330988
  identification: 
    name: Inteligencia

  subscription: 
    version-number: 15585893035671

  source: 
    type: HTTP
    remote-server: api-aimlapi-com # 64607700153755230271
    url-path-prefix: /chat/completions

  settings: 
    pagination-type: NO PAGINATION

  authentication: 
    credentials: Credentials for Inteligencia # 64707237246862330985

  rest-synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: inteligencia
    pass-ecid: Application Default

  parameters: 
  - # ====== Parameter: Content-Type =============================
    id: 64707240783828330989
    identification: 
      name: Content-Type

    parameter: 
      type: HTTP Header
      data-type: String

    value: 
      direction: In
      static: true
      value: application/json

    advanced: 
      use-for-row-search: false
      omit-when-value-is-empty: false

  - # ====== Parameter: PROMPT ===================================
    id: 64707986470761638168
    identification: 
      name: PROMPT

    parameter: 
      type: Request or Response Body
      data-type: String

    value: 
      direction: In
      static: false
      required: false

    advanced: 
      use-for-row-search: false

  data-profiles: 
    id: 64707237513380330986
    identification: 
      name: Inteligencia

    data-profile: 
      format: JSON
      row-selector: choices
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: INDEX_ ======================================
      id: 64707237731557330986
      identification: 
        column-name: INDEX_

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        path-expression: index

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: MESSAGE_ROLE ================================
      id: 64707238499334330987
      identification: 
        column-name: MESSAGE_ROLE

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: message.role

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: MESSAGE_CONTENT =============================
      id: 64707238973404330987
      identification: 
        column-name: MESSAGE_CONTENT

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: message.content

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 3
        hidden: false

    - # ====== Column: MESSAGE_REFUSAL =============================
      id: 64707239239324330988
      identification: 
        column-name: MESSAGE_REFUSAL

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: message.refusal

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 4
        hidden: false

    - # ====== Column: LOGPROBS ====================================
      id: 64707239539072330988
      identification: 
        column-name: LOGPROBS

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: logprobs

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 5
        hidden: false

    - # ====== Column: FINISH_REASON ===============================
      id: 64707239882587330988
      identification: 
        column-name: FINISH_REASON

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        path-expression: finish_reason

      remote-rest-data-source-server: 
        filterable: true
        is-common: true

      advanced: 
        sequence: 6
        hidden: false

  operations: 
  - # ====== Operation: POST =====================================
    id: 64707240320196330988
    label: 
      label: POST

    operation: 
      url-pattern: .
      http-method: POST
      database-operation: Fetch Rows
      request-body-template: '{"model":"gpt-4o","messages":[{"role":"user","content":"#PROMPT#"}],"max_tokens":512,"stream":false}'

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

