---
- # ====== Web Credential: App 251451 Push Notifications Credent
  id: 64887292924672531586
  identification: 
    name: App 251451 Push Notifications Credentials

  authentication: 
    type: KEY_PAIR

  advanced: 
    static-id: App_251451_Push_Notifications_Credentials
    prompt-on-install: false

- # ====== Web Credential: Credentials for Inteligencia ========
  id: 64707237246862330985
  identification: 
    name: Credentials for Inteligencia

  authentication: 
    type: HTTP Header
    credential-name: Authorization
    credential-secret: '***'

  advanced: 
    valid-for-urls: |
      https://api.aimlapi.com/
      
    static-id: credentials_for_inteligencia
    prompt-on-install: true

