---
# ====== Page: intento =======================================
id: 30
identification: 
  name: intento
  alias: INTENTO
  title: intento

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: New =========================================
  id: 64749005908482831047
  identification: 
    name: New
    type: Region Display Selector

  layout: 
    sequence: 30
    parent-region: New # 64749006085989831048
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      mode: View Single Region
      display-region-icons: false
      include-'show-all': true
      remember-selection: By User

- # ====== Region: New =========================================
  id: 64749006085989831048
  identification: 
    name: New
    type: Interactive Grid

  source: 
    location: REST Source
    rest-source: Inteligencia # 64707240154937330988
    page-items-to-submit: 
    - P30_NEW

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_04
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inline Dialog
    template-options: 
    - '#DEFAULT#'
    - js-dialog-size600x400
    render-components: Below Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  parameters: 
  - # ====== Parameter: PROMPT ===================================
    id: 64828460352004005806
    identification: 
      name: PROMPT # 64707986470761638168

    operation: 
      http-method: All
      database-operation: All

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Null

  attributes: 
    id: 64749006163333831049
    edit: 
      enabled: false

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: true

    pagination: 
      type: Scroll
      show-total-count: false

    toolbar: 
      show: true
      controls: 
      - Search Column Selection
      - Search Field
      - Actions Menu
      - Reset Button
      - Save Button

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 64828696648490711664
      identification: 
        name: Primary Report
        alias: 648286967

  columns: 
  - # ====== Column: INDEX_ ======================================
    id: 64749006221895831050
    identification: 
      column-name: INDEX_
      type: Number Field

    heading: 
      heading: Index
      alignment: end

    settings: 
      number-alignment: Start
      virtual-keyboard: Decimal

    layout: 
      sequence: 10
      column-alignment: end
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: INDEX_
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      lov-type: None

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: MESSAGE_ROLE ================================
    id: 64828459835419005801
    identification: 
      column-name: MESSAGE_ROLE
      type: Text Field

    heading: 
      heading: Message Role
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 20
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 4000

    source: 
      type: Database Column
      database-column: MESSAGE_ROLE
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: MESSAGE_CONTENT =============================
    id: 64828459980742005802
    identification: 
      column-name: MESSAGE_CONTENT
      type: Text Field

    heading: 
      heading: Message Content
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 30
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 4000

    source: 
      type: Database Column
      database-column: MESSAGE_CONTENT
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: MESSAGE_REFUSAL =============================
    id: 64828460077326005803
    identification: 
      column-name: MESSAGE_REFUSAL
      type: Text Field

    heading: 
      heading: Message Refusal
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 40
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 4000

    source: 
      type: Database Column
      database-column: MESSAGE_REFUSAL
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: LOGPROBS ====================================
    id: 64828460168797005804
    identification: 
      column-name: LOGPROBS
      type: Text Field

    heading: 
      heading: Logprobs
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 50
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 4000

    source: 
      type: Database Column
      database-column: LOGPROBS
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  - # ====== Column: FINISH_REASON ===============================
    id: 64828460247071005805
    identification: 
      column-name: FINISH_REASON
      type: Text Field

    heading: 
      heading: Finish Reason
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 60
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false
      maximum-length: 4000

    source: 
      type: Database Column
      database-column: FINISH_REASON
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

  printing: 
    page: 
      size: Letter
      orientation: Landscape
      units: Inches
      width: 11
      height: 8.5
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

page-items: 
- # ====== Page Item: P30_NEW ==================================
  id: 129577077460063827633
  identification: 
    name: P30_NEW
    type: Text Field

  label: 
    label: New
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: No Parent
    slot: REGION_POSITION_05
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: ayuda =======================================
  id: 64828070445062996585
  identification: 
    button-name: ayuda
    label: Ayuda

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--primary
    - t-Button--simple
    - t-Button--hoverIconSpin
    icon: fa-ai-prompt

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true
    database-action: SQL INSERT action

