---
# ====== Page: Cuestionario M ================================
id: 38
identification: 
  name: Cuestionario M
  alias: CUESTIONARIO-M
  title: Cuestionario M

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    .center-container {
        display: grid;
        place-items: center;  /* Centra horizontal y verticalmente */
        height: 100vh;        /* Altura de la ventana */
    }
    
    .rounded-region {
        border-radius: 20px; /* Ajusta el valor para más o menos redondez */
        background: radial-gradient(circle at 30% 30%, #66ccff, #3399ff, #0066cc); /* Gradiente similar al de .planet-button-blue */
        box-shadow: 0 0 20px rgba(51, 153, 255, 0.7), 
                    inset 0 0 15px rgba(255, 255, 255, 0.5); /* Sombra exterior e interior */
        padding: 20px; /* Añadir un poco de espacio interior */
        border: none; /* Sin borde */
        color: #ffffff; /* Color del texto para que haga buen contraste */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efecto de transición para interactividad */
        animation: float-blue 6s ease-in-out infinite; /* Animación flotante */
    }
    
    .rounded-region:hover {
        transform: scale(1.02); /* Leve agrandamiento al pasar el cursor */
        box-shadow: 0 0 25px rgba(51, 153, 255, 0.9), 
                    inset 0 0 20px rgba(255, 255, 255, 0.6); /* Incrementa la sombra para un efecto de foco */
    }
    
    @keyframes float-blue {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(10px);
        }
    }
    
    body {
      background-color: #000;
    }
    
    .main {
      position: fixed;
      top: 50%;
      left: 50%;
      height: 1px;
      width: 1px;
      background-color: #fff;
      border-radius: 50%;
      box-shadow: -42vw -4vh 0px 0px #fff, 25vw -41vh 0px 0px #fff,
        -20vw 49vh 0px 1px #fff, 5vw 40vh 1px 1px #fff, 29vw 19vh 1px 0px #fff,
        -44vw -13vh 0px 0px #fff, 46vw 41vh 0px 1px #fff, -3vw -45vh 0px 1px #fff,
        47vw 35vh 1px 0px #fff, 12vw -8vh 1px 0px #fff, -34vw 48vh 1px 1px #fff,
        32vw 26vh 1px 1px #fff, 32vw -41vh 1px 1px #fff, 0vw 37vh 1px 1px #fff,
        34vw -26vh 1px 0px #fff, -14vw -49vh 1px 0px #fff, -12vw 45vh 0px 1px #fff,
        -44vw -33vh 0px 1px #fff, -13vw 41vh 0px 0px #fff, -36vw -11vh 0px 1px #fff,
        -23vw -24vh 1px 0px #fff, -38vw -27vh 0px 1px #fff, 16vw -19vh 0px 0px #fff,
        28vw 33vh 1px 0px #fff, -49vw -4vh 0px 0px #fff, 16vw 32vh 0px 1px #fff,
        36vw -18vh 1px 0px #fff, -25vw -30vh 1px 0px #fff, -23vw 24vh 0px 1px #fff,
        -2vw -35vh 1px 1px #fff, -25vw 9vh 0px 0px #fff, -15vw -34vh 0px 0px #fff,
        -8vw -19vh 1px 0px #fff, -20vw -20vh 1px 1px #fff, 42vw 50vh 0px 1px #fff,
        -32vw 10vh 1px 0px #fff, -23vw -17vh 0px 0px #fff, 44vw 15vh 1px 0px #fff,
        -40vw 33vh 1px 1px #fff, -43vw 8vh 0px 0px #fff, -48vw -15vh 1px 1px #fff,
        -24vw 17vh 0px 0px #fff, -31vw 50vh 1px 0px #fff, 36vw -38vh 0px 1px #fff,
        -7vw 48vh 0px 0px #fff, 15vw -32vh 0px 0px #fff, 29vw -41vh 0px 0px #fff,
        2vw 37vh 1px 0px #fff, 7vw -40vh 1px 1px #fff, 15vw 18vh 0px 0px #fff,
        25vw -13vh 1px 1px #fff, -46vw -12vh 1px 1px #fff, -18vw 22vh 0px 0px #fff,
        23vw -9vh 1px 0px #fff, 50vw 12vh 0px 1px #fff, 45vw 2vh 0px 0px #fff,
        14vw -48vh 1px 0px #fff, 23vw 43vh 0px 1px #fff, -40vw 16vh 1px 1px #fff,
        20vw -31vh 0px 1px #fff, -17vw 44vh 1px 1px #fff, 18vw -45vh 0px 0px #fff,
        33vw -6vh 0px 0px #fff, 0vw 7vh 0px 1px #fff, -10vw -18vh 0px 1px #fff,
        -19vw 5vh 1px 0px #fff, 1vw 42vh 0px 0px #fff, 22vw 48vh 0px 1px #fff,
        39vw -8vh 1px 1px #fff, -6vw -42vh 1px 0px #fff, -47vw 34vh 0px 0px #fff,
        -46vw 19vh 0px 1px #fff, -12vw -32vh 0px 0px #fff, -45vw -38vh 0px 1px #fff,
        -28vw 18vh 1px 0px #fff, -38vw -46vh 1px 1px #fff, 49vw -6vh 1px 1px #fff,
        -28vw 18vh 1px 1px #fff, 10vw -24vh 0px 1px #fff, -5vw -11vh 1px 1px #fff,
        33vw -8vh 1px 0px #fff, -16vw 17vh 0px 0px #fff, 18vw 27vh 0px 1px #fff,
        -8vw -10vh 1px 1px #fff;
    
      /* stars were too big with the layers above but left the code in case no one cares  -- as in, if noone's just that  one other loner who actually cares    */
    
      box-shadow: 24vw 9vh 1px 0px #fff, 12vw -24vh 0px 1px #fff,
        -45vw -22vh 0px 0px #fff, -37vw -40vh 0px 1px #fff, 29vw 19vh 0px 1px #fff,
        4vw -8vh 0px 1px #fff, -5vw 21vh 1px 1px #fff, -27vw 26vh 1px 1px #fff,
        -47vw -3vh 1px 1px #fff, -28vw -30vh 0px 1px #fff, -43vw -27vh 0px 1px #fff,
        4vw 22vh 1px 1px #fff, 36vw 23vh 0px 0px #fff, -21vw 24vh 1px 1px #fff,
        -16vw 2vh 1px 0px #fff, -16vw -6vh 0px 0px #fff, 5vw 26vh 0px 0px #fff,
        -34vw 41vh 0px 0px #fff, 1vw 42vh 1px 1px #fff, 11vw -13vh 1px 1px #fff,
        48vw -8vh 1px 0px #fff, 22vw -15vh 0px 0px #fff, 45vw 49vh 0px 0px #fff,
        43vw -27vh 1px 1px #fff, 20vw -2vh 0px 0px #fff, 8vw 22vh 0px 1px #fff,
        39vw 48vh 1px 1px #fff, -21vw -11vh 0px 1px #fff, -40vw 45vh 0px 1px #fff,
        11vw -30vh 1px 0px #fff, 26vw 30vh 1px 0px #fff, 45vw -29vh 0px 1px #fff,
        -2vw 18vh 0px 0px #fff, -29vw -45vh 1px 0px #fff, -7vw -27vh 1px 1px #fff,
        42vw 24vh 0px 0px #fff, 45vw -48vh 1px 0px #fff, -36vw -18vh 0px 0px #fff,
        -44vw 13vh 0px 1px #fff, 36vw 16vh 0px 1px #fff, 40vw 24vh 0px 0px #fff,
        18vw 11vh 0px 0px #fff, -15vw -23vh 1px 0px #fff, -24vw 48vh 0px 1px #fff,
        27vw -45vh 1px 0px #fff, -2vw -24vh 0px 1px #fff, -15vw -28vh 0px 0px #fff,
        -43vw 13vh 1px 0px #fff, 7vw 27vh 1px 0px #fff, 47vw 5vh 0px 0px #fff,
        -45vw 15vh 1px 1px #fff, -5vw -28vh 0px 1px #fff, 38vw 25vh 1px 1px #fff,
        -39vw -1vh 1px 0px #fff, 5vw 0vh 1px 0px #fff, 49vw 13vh 0px 0px #fff,
        48vw 10vh 0px 1px #fff, 19vw -28vh 0px 0px #fff, 4vw 7vh 0px 0px #fff,
        21vw 21vh 1px 1px #fff, -15vw -15vh 0px 1px #fff, -6vw -42vh 1px 0px #fff,
        -15vw 48vh 1px 1px #fff, -23vw 25vh 1px 1px #fff, -48vw 25vh 0px 1px #fff,
        -31vw -19vh 0px 1px #fff, 4vw 37vh 1px 1px #fff, -43vw 28vh 0px 0px #fff,
        3vw -25vh 0px 1px #fff, -39vw 14vh 0px 1px #fff, -40vw 31vh 0px 1px #fff,
        35vw -36vh 1px 1px #fff, 16vw 49vh 0px 0px #fff, 6vw 39vh 0px 0px #fff,
        3vw -35vh 0px 1px #fff, -44vw -2vh 1px 0px #fff, -6vw 21vh 1px 0px #fff,
        48vw 9vh 1px 1px #fff, -43vw 30vh 1px 1px #fff, 29vw -12vh 1px 1px #fff,
        -48vw 13vh 1px 0px #fff, -42vw 32vh 1px 1px #fff, 34vw 15vh 1px 1px #fff,
        29vw -37vh 1px 1px #fff, 28vw 2vh 0px 0px #fff;
      animation: zoom 16s alternate infinite;
    }
    
    @keyframes zoom {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.5);
      }
    }
    
    .t-Body .t-Body-main {
        /* background-image: url(https://wallpaperaccess.com/full/250531.jpg); */
        /* background: radial-gradient(circle, #ffffff, #7c7c7c, #302f2f, #1f1f1f, #000000, #000000, #000000, #000000); Circular gradient */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    
        /* Flexbox properties for vertical and horizontal centering */
        display: flex;
        justify-content: center; /* Horizontal centering */
        align-items: center;     /* Vertical centering */
        min-height: 100vh; /* Ensures it takes full viewport height */
    }
    
    /* BOTON*/
    
    .my-button {
      /* Estilos base del botón */
      background-color: #041a32;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease-in-out; /* Transición para todos los cambios */
    }
    
    .my-button:hover {
      background-color: #0056b3;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
    }
    
    .my-button:active {
      background-color: #00408a;
      transform: scale(0.95);
    }
    
    /* CSS para posicionar el componente "ChatBot" en la esquina inferior derecha */
    #ChatBot-button {
        position: fixed;
        bottom: 20px; /* Ajusta la distancia desde la parte inferior */
        right: 20px;  /* Ajusta la distancia desde el lado derecho */
        background-color: #007bff; /* Color de fondo del botón */
        color: #fff; /* Color del texto */
        padding: 10px 15px; /* Espaciado interno */
        border-radius: 50px; /* Bordes redondeados */
        font-size: 16px; /* Tamaño de la fuente */
        font-weight: bold;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
        cursor: pointer;
        z-index: 1000; /* Para asegurar que esté al frente */
    }
    
    /* Cambiar el color de fondo al pasar el mouse */
    #ChatBot-button:hover {
        background-color: #0056b3;
    }
    
    .move-bottom-right {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    
    .chatbot-bottom-right {
        position: fixed;  /* Fija la posición en la pantalla */
        bottom: 20px;     /* Ajusta la distancia desde la parte inferior */
        right: 20px;      /* Ajusta la distancia desde la parte derecha */
        z-index: 1000;    /* Asegúrate de que esté por encima de otros elementos */
    }
    

html-header: 
  html-header: |
    <!--
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>calm galaxy</title>
    </head>
    -->
     
      <div class="main"></div>
     
     <!-- only used the JS bit underneath to generate the  box-shadow CSS box-shadow input.  list that layered shadow in line, let light that shine. 
    -->
    
    
    <!--
    
    function randomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min
    }
    
    const STAR_COUNT = 400
    let result = ""
    for(let i = 0; i < STAR_COUNT; i++){
        result += `${randomNumber(-50, 50)}vw ${randomNumber(-50, 50)}vh ${randomNumber(0, 1)}px ${randomNumber(0, 1)}px #fff,`
    }
    console.log(result.substring(0, result.length - 1))
    
    -->

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Preguntas. ==================================
  id: 129663228031598752599
  identification: 
    name: Preguntas.
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    css-classes: 
    - rounded-region
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: New =========================================
  id: 129663230674441752625
  identification: 
    name: New
    type: Dynamic Content

  source: 
    language: PL/SQL
    pl/sql-function-body-returning-a-clob: |
      DECLARE
        v_pregunta preguntas.pregunta%TYPE;
        v_id_pregunta preguntas.id_pregunta%TYPE;
      BEGIN
        -- Obtener la pregunta y el ID_PREGUNTA basado en el valor de P38_CURRENT_ROW
        SELECT id_pregunta, pregunta
        INTO v_id_pregunta, v_pregunta
        FROM (
          SELECT p.id_pregunta, p.pregunta
          FROM preguntas p
          WHERE p.stem = 'S'  -- Filtro por el valor específico de STEM
            AND NOT EXISTS (
              SELECT 1
              FROM userpregunta u
              WHERE u.id_pregunta = p.id_pregunta
            ) 
          ORDER BY p.id_pregunta
        )
        WHERE ROWNUM = 1;
      
        -- Mostrar la pregunta seleccionada
      --   htp.p(v_pregunta);
        RETURN v_pregunta;
        -- Mostrar el ID de la pregunta (opcional)
      --   htp.p('ID Pregunta: ' || v_id_pregunta);
      EXCEPTION
        WHEN NO_DATA_FOUND THEN
          -- Manejar la situación si no se encontró la fila
          -- htp.p('No hay más preguntas disponibles.');
          RETURN 'No hay más preguntas disponibles.';
      END;

  layout: 
    sequence: 20
    parent-region: Preguntas. # 129663228031598752599
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - registration-form
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    performance: 
      lazy-loading: false

- # ====== Region: ChatBot =====================================
  id: 194571996953877238015
  identification: 
    name: ChatBot
    type: Classic Report

  source: 
    location: REST Source
    rest-source: Inteligencia # 64707240154937330988
    page-items-to-submit: 
    - P38_NEW

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Collapsible
    template-options: 
    - '#DEFAULT#'
    - is-expanded
    - t-Region--scrollBody
    css-classes: 
    - chatbot-bottom-right
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  parameters: 
  - # ====== Parameter: PROMPT ===================================
    id: 64960037287728230483
    identification: 
      name: PROMPT # 64707986470761638168

    operation: 
      http-method: All
      database-operation: All

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Item
      item: P38_NEW

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: MESSAGE_CONTENT =============================
    id: 64960038400022230483
    identification: 
      column-name: MESSAGE_CONTENT
      type: Plain Text

    heading: 
      heading: Asistente virtual
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

page-items: 
- # ====== Page Item: P38_OPCIONES_RADIO =======================
  id: 129727825069254921502
  identification: 
    name: P38_OPCIONES_RADIO
    type: Radio Group

  label: 
    alignment: Left

  settings: 
    number-of-columns: 1
    page-action-on-selection: None

  layout: 
    sequence: 40
    region: Preguntas. # 129663228031598752599
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: |
      SELECT opcion AS display_value, idopcion AS return_value
      FROM opciones
      WHERE id_pregunta = (
        SELECT id_pregunta
        FROM (
          SELECT p.id_pregunta, p.pregunta
          FROM preguntas p
          WHERE p.stem = 'S'  -- Filtro por el valor específico de STEM
            AND NOT EXISTS (
              SELECT 1
              FROM userpregunta u
              WHERE u.id_pregunta = p.id_pregunta
            ) 
          ORDER BY p.id_pregunta
        )
      )
      
      
    display-extra-values: true
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P38_CURRENT_ROW ==========================
  id: 129727826093802921483
  identification: 
    name: P38_CURRENT_ROW
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: New # 129663230674441752625
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: 1

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P38_CURRENT_ID_PREGUNTA ==================
  id: 129727827210084921494
  identification: 
    name: P38_CURRENT_ID_PREGUNTA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: New # 129663230674441752625
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P38_OPCIONES_LABEL =======================
  id: 129833967315858404985
  identification: 
    name: P38_OPCIONES_LABEL
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 100
    region: New # 129663230674441752625
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: '""'

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    authorization-scheme: '{Not Administration Rights}' # 64580799303745048639
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P38_MESSAGE ==============================
  id: 129833967452473404987
  identification: 
    name: P38_MESSAGE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 50
    region: New # 129663230674441752625
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P38_NEW ==================================
  id: 194572014535846238034
  identification: 
    name: P38_NEW
    type: Text Field

  label: 
    label: En qué te puedo ayudar?
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: ChatBot # 194571996953877238015
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Regresar ====================================
  id: 64960027706019230477
  identification: 
    button-name: Regresar
    label: Regresar

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--pillStart
    css-classes: 
    - my-button
    icon: fa-home

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: SubmitS =====================================
  id: 64960029333149230480
  identification: 
    button-name: SubmitS
    label: Contestar Pregunta

  layout: 
    sequence: 80
    region: Preguntas. # 129663228031598752599
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - my-button

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: ChangeS =============================
  id: 64960043577959230485
  identification: 
    name: ChangeS

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P38_OPCIONES_RADIO

  actions: 
  - # ====== Action: Confirm =====================================
    id: 64960044829726230485
    identification: 
      action: Confirm

    settings: 
      title: Confirm
      message: '&P38_OPCIONES_RADIO.'
      style: Default

    execution: 
      sequence: 20
      event: ChangeS # 64960043577959230485
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Execute JavaScript Code =====================
    id: 64960045783708230486
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        // Retrieve the selected option's label from the radio button group
        var selectedLabel = $("input[name='P38_OPCIONES_RADIO']:checked").next('label').text();
        // var idLabel = $("name='P38_OPCIONES_RADIO'").next('label').text();
        
        // Save the label into a hidden item or send via an AJAX request
        apex.item("P38_OPCIONES_LABEL").setValue(selectedLabel);  // Store in a hidden APEX item
        
        // console.log("ID Label: ", idLabel);
        console.log("Selected Label: ", selectedLabel);  // For debugging
        
        // Optional: Trigger the page submission
        // apex.submit();  // Submits the form to run the SQL process
        

    execution: 
      sequence: 10
      event: ChangeS # 64960043577959230485
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: New =================================
  id: 64960046358868230486
  identification: 
    name: New

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: SubmitS # 64960029333149230480

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 64960047194466230486
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: console.log("YA salimos, ¿que se creo? ");  // For debugging

    execution: 
      sequence: 40
      event: New # 64960046358868230486
      fire-when-event-result-is: True
      fire-on-initialization: false

    configuration: 
      build-option: Commented Out # 64579036801859048362

  - # ====== Action: Submit Page =================================
    id: 64960048019009230487
    identification: 
      action: Submit Page

    settings: 
      show-processing: true

    execution: 
      sequence: 50
      event: New # 64960046358868230486
      fire-when-event-result-is: True
      fire-on-initialization: false

    configuration: 
      build-option: Commented Out # 64579036801859048362

  - # ====== Action: Execute JavaScript Code =====================
    id: 64960048910065230487
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        // Retrieve the selected option's label from the radio button group
        var selectedLabel = $("input[name='P38_OPCIONES_RADIO']:checked").next('label').text();
        
        // Save the label into a hidden item or send via an AJAX request
        apex.item("P38_OPCIONES_LABEL").setValue(selectedLabel);  // Store in a hidden APEX item
        
        console.log("Selected Label: ", selectedLabel);  // For debugging
        
        // Optional: Trigger the page submission
        // apex.submit();  // Submits the form to run the SQL process
        

    execution: 
      sequence: 10
      event: New # 64960046358868230486
      fire-when-event-result-is: True
      fire-on-initialization: false

    configuration: 
      build-option: Commented Out # 64579036801859048362

  - # ====== Action: Execute Server-side Code ====================
    id: 64960049872470230487
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        DECLARE
            v_id_pregunta VARCHAR2(3);
            v_int_number NUMBER := 1; 
        BEGIN
            -- Retrieve the id_pregunta based on the selected option and the first matching question
            SELECT id_pregunta
            INTO v_id_pregunta
            FROM (
                SELECT o.id_pregunta, ROW_NUMBER() OVER (ORDER BY o.id_pregunta) AS rn
                FROM opciones o
                WHERE o.idopcion = :P38_OPCIONES_RADIO  -- Selected label from the radio button
                  AND o.respuesta = 1
            )
            WHERE rn = 1;  -- Select the first matching row
        
            -- Insert the matched id_pregunta into USERPREGUNTA if found
            INSERT INTO USERPREGUNTA (ID_USER, ID_PREGUNTA)
            VALUES (
                v_int_number,  -- Use APEX built-in user context
                v_id_pregunta
            );
        
            -- Return a success message (optional)
            APEX_UTIL.SET_SESSION_STATE('P38_MESSAGE', 'Match found! Row inserted.');
        
        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                -- Handle case when no match is found
                APEX_UTIL.SET_SESSION_STATE('P38_MESSAGE', 'No match found.');
            WHEN OTHERS THEN
                -- Handle unexpected errors
                APEX_UTIL.SET_SESSION_STATE('P38_MESSAGE', 'An unexpected error occurred.');
        END;
        

    execution: 
      sequence: 30
      event: New # 64960046358868230486
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

processes: 
- # ====== Process: New ========================================
  id: 64960041219254230484
  identification: 
    name: New
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          v_match_count NUMBER;
          v_id_pregunta VARCHAR2(3);
      BEGIN
          -- Validate if there's a match
          SELECT COUNT(*)
          INTO v_match_count
          FROM opciones
          WHERE id_pregunta = (
              SELECT id_pregunta
              FROM (
                  SELECT id_pregunta, ROWNUM AS rn
                  FROM preguntas
                  ORDER BY id_pregunta
              )
              WHERE rn = :P38_CURRENT_ROW
          )
          AND opcion = :P38_OPCIONES_RADIO
          AND respuesta = 1;
      
          -- If a match is found, retrieve id_pregunta and insert it into USERPREGUNTA
          IF v_match_count > 0 THEN
              -- Retrieve the id_pregunta based on the current row
              SELECT id_pregunta
              INTO v_id_pregunta
              FROM (
                  SELECT id_pregunta, ROWNUM AS rn
                  FROM preguntas
                  ORDER BY id_pregunta
              )
              WHERE rn = :P38_CURRENT_ROW;
      
              -- Insert the matched data into USERPREGUNTA
              INSERT INTO USERPREGUNTA (ID_USER, ID_PREGUNTA)
              VALUES (
                  :APP_USER,  -- Assuming APEX uses :APP_USER to identify the current user
                  v_id_pregunta
              );
      
              DBMS_OUTPUT.PUT_LINE('Match found! Row inserted.');
          ELSE
              DBMS_OUTPUT.PUT_LINE('No match found.');
          END IF;
      END;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: Validate and Insert User Response ==========
  id: 64960042513739230485
  identification: 
    name: Validate and Insert User Response
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          v_id_pregunta VARCHAR2(3);
      BEGIN
          -- Retrieve the id_pregunta based on the selected option and current row
          SELECT o.id_pregunta
          INTO v_id_pregunta
          FROM opciones o
          WHERE o.opcion = :P38_OPCIONES_LABEL  -- Selected label from the radio button
            AND o.respuesta = 1
            AND o.id_pregunta = (
                SELECT id_pregunta
                FROM (
                    SELECT id_pregunta, ROWNUM AS rn
                    FROM preguntas
                    ORDER BY id_pregunta
                )
                WHERE rn = :P38_CURRENT_ROW
            );
      
          -- Insert the matched id_pregunta into USERPREGUNTA if found
          INSERT INTO USERPREGUNTA (ID_USER, ID_PREGUNTA)
          VALUES (
              :APP_USER,  -- Use APEX built-in user context
              v_id_pregunta
          );
      
          -- Return a success message (optional)
          APEX_UTIL.SET_SESSION_STATE('P38_MESSAGE', 'Match found! Row inserted.');
      
      EXCEPTION
          WHEN NO_DATA_FOUND THEN
              -- Handle case when no match is found
              APEX_UTIL.SET_SESSION_STATE('P38_MESSAGE', 'No match found.');
          WHEN OTHERS THEN
              -- Handle unexpected errors
              APEX_UTIL.SET_SESSION_STATE('P38_MESSAGE', 'An unexpected error occurred.');
      END;
      

  execution: 
    sequence: 1000
    point: After Submit
    run-process: Once Per Session or When Reset

  success-message: 
    success-message: ÉXITO

  error: 
    error-message: FRGASTE
    display-location: Inline in Notification

  security: 
    authorization-scheme: '{Not Administration Rights}' # 64580799303745048639

  configuration: 
    build-option: Commented Out # 64579036801859048362

branches: 
- # ====== Branch: Go To Page 1 ================================
  id: 64960051347911230488
  identification: 
    name: Go To Page 1

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 1 # Home

  server-side-condition: 
    when-button-pressed: Regresar # 64960027706019230477

