---
# ====== Page: Tutorial ======================================
id: 33
identification: 
  name: Tutorial
  alias: TUTORIAL
  title: Tutorial

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Ayuda =======================================
  id: 64767796589575691040
  identification: 
    name: Ayuda
    type: Static Content

  source: 
    html-code: |
      <!DOCTYPE html>
      <html lang="es">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
      </head>
      <body>
          <div class="image-container">
              <img id="dynamic-image" src="#APP_FILES#image2.png" />
              <br>
          </div>
      
         
      </body>
      </html>
      

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

