---
# ====== Page: Notifications =================================
id: 31
identification: 
  name: Notifications
  alias: NOTIFICATIONS
  title: Notifications

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: true
  list: Navigation Bar # 64580792196451048633
  list-position: Top
  list-template: Top Navigation Menu
  template-options: 
  - '#DEFAULT#'

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

javascript: 
  execute-when-page-loads: apex.pwa.initPushSubscriptionPage();

security: 
  authorization-scheme: Must Not Be Public User
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: This page contains the settings for controlling push notification subscription for the current user.

regions: 
- # ====== Region: Push Notifications Not Supported ============
  id: 129888976803572467745
  identification: 
    name: Push Notifications Not Supported
    type: Static Content

  source: 
    html-code: Push notifications are not currently supported in your browser.

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert
    template-options: 
    - '#DEFAULT#'
    - t-Alert--colorBG
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--xlarge
    css-classes: 
    - a-pwaPush--subscriptionRegion--not-supported
    icon: fa-bell-slash-o
    render-components: Below Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    custom-attributes: 
    - 'style="display:none;"'
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Push Notifications ==========================
  id: 129888977102470467745
  identification: 
    name: Push Notifications
    type: Static Content

  source: 
    html-code: Push notifications have to be enabled for each device you want to receive the notifications on. The first time you enable push notifications, you will have to grant permission to your browser. This setting can be changed at any time.

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert
    template-options: 
    - '#DEFAULT#'
    - t-Alert--colorBG
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--xlarge
    css-classes: 
    - a-pwaPush--subscriptionRegion
    icon: fa-bell-o
    render-components: Below Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P31_ENABLE_PUSH ==========================
  id: 129888979047344467751
  identification: 
    name: P31_ENABLE_PUSH
    type: Checkbox

  label: 
    label: Enable push notifications on this device
    alignment: Left

  settings: 
    use-defaults: true

  layout: 
    sequence: 10
    region: Push Notifications # 129888977102470467745
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    - margin-top-sm

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BACK ========================================
  id: 64883438914590762473
  identification: 
    button-name: BACK
    label: Account

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--simple
    - t-Button--iconLeft
    - t-Button--gapBottom
    icon: fa-chevron-left

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:20000:&APP_SESSION.::&DEBUG.:::'
      page: 20000 # Settings

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Change P31_ENABLE_PUSH ==============
  id: 64883440530913762476
  identification: 
    name: Change P31_ENABLE_PUSH

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P31_ENABLE_PUSH

  client-side-condition: 
    type: Item = Value
    item: P31_ENABLE_PUSH
    value: Y

  actions: 
  - # ====== Action: Subscribe to push notifications =============
    id: 64883441092042762476
    identification: 
      name: Subscribe to push notifications
      action: Execute JavaScript Code

    settings: 
      code: apex.pwa.subscribePushNotifications();

    execution: 
      sequence: 10
      event: Change P31_ENABLE_PUSH # 64883440530913762476
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Unsubscribe from push notifications =========
    id: 64883441535043762477
    identification: 
      name: Unsubscribe from push notifications
      action: Execute JavaScript Code

    settings: 
      code: apex.pwa.unsubscribePushNotifications();

    execution: 
      sequence: 10
      event: Change P31_ENABLE_PUSH # 64883440530913762476
      fire-when-event-result-is: False
      fire-on-initialization: false

