---
# ====== Page: Registration ==================================
id: 4
identification: 
  name: Registration
  alias: REGISTRATION
  title: Registration

appearance: 
  page-mode: Normal
  page-template: Login
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    .center-container {
        display: grid;
        place-items: center;  /* Centra horizontal y verticalmente */
        height: 100vh;        /* Altura de la ventana */
    }
    
    .rounded-region {
        border-radius: 20px; /* Ajusta el valor para más o menos redondez */
        background: radial-gradient(circle at 30% 30%, #bae7ee, #8ca5b9, #d0dfeb); /* Gradiente similar al de .planet-button-blue */
        box-shadow: 0 0 20px rgba(136, 162, 218, 0.7), 
                    inset 0 0 15px rgba(255, 255, 255, 0.5); /* Sombra exterior e interior */
        padding: 20px; /* Añadir un poco de espacio interior */
        border: none; /* Sin borde */
        color: #ffffff; /* Color del texto para que haga buen contraste */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efecto de transición para interactividad */
        animation: float-blue 6s ease-in-out infinite; /* Animación flotante */
    }
    
    .rounded-region:hover {
        transform: scale(1.02); /* Leve agrandamiento al pasar el cursor */
        box-shadow: 0 0 25px rgba(128, 189, 241, 0.9), 
                    inset 0 0 20px rgba(255, 255, 255, 0.6); /* Incrementa la sombra para un efecto de foco */
    }
    
    @keyframes float-blue {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(10px);
        }
    }
    
    
    /* BOTON*/
    
    .my-button {
      /* Estilos base del botón */
      background-color: #041a32;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease-in-out; /* Transición para todos los cambios */
    }
    
    .my-button:hover {
      background-color: #0056b3;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
    }
    
    .my-button:active {
      background-color: #00408a;
      transform: scale(0.95);
    }
    
    body {
      background-color: #000;
    }
    
    .main {
      position: fixed;
      top: 50%;
      left: 50%;
      height: 1px;
      width: 1px;
      background-color: #fff;
      border-radius: 50%;
      box-shadow: -42vw -4vh 0px 0px #fff, 25vw -41vh 0px 0px #fff,
        -20vw 49vh 0px 1px #fff, 5vw 40vh 1px 1px #fff, 29vw 19vh 1px 0px #fff,
        -44vw -13vh 0px 0px #fff, 46vw 41vh 0px 1px #fff, -3vw -45vh 0px 1px #fff,
        47vw 35vh 1px 0px #fff, 12vw -8vh 1px 0px #fff, -34vw 48vh 1px 1px #fff,
        32vw 26vh 1px 1px #fff, 32vw -41vh 1px 1px #fff, 0vw 37vh 1px 1px #fff,
        34vw -26vh 1px 0px #fff, -14vw -49vh 1px 0px #fff, -12vw 45vh 0px 1px #fff,
        -44vw -33vh 0px 1px #fff, -13vw 41vh 0px 0px #fff, -36vw -11vh 0px 1px #fff,
        -23vw -24vh 1px 0px #fff, -38vw -27vh 0px 1px #fff, 16vw -19vh 0px 0px #fff,
        28vw 33vh 1px 0px #fff, -49vw -4vh 0px 0px #fff, 16vw 32vh 0px 1px #fff,
        36vw -18vh 1px 0px #fff, -25vw -30vh 1px 0px #fff, -23vw 24vh 0px 1px #fff,
        -2vw -35vh 1px 1px #fff, -25vw 9vh 0px 0px #fff, -15vw -34vh 0px 0px #fff,
        -8vw -19vh 1px 0px #fff, -20vw -20vh 1px 1px #fff, 42vw 50vh 0px 1px #fff,
        -32vw 10vh 1px 0px #fff, -23vw -17vh 0px 0px #fff, 44vw 15vh 1px 0px #fff,
        -40vw 33vh 1px 1px #fff, -43vw 8vh 0px 0px #fff, -48vw -15vh 1px 1px #fff,
        -24vw 17vh 0px 0px #fff, -31vw 50vh 1px 0px #fff, 36vw -38vh 0px 1px #fff,
        -7vw 48vh 0px 0px #fff, 15vw -32vh 0px 0px #fff, 29vw -41vh 0px 0px #fff,
        2vw 37vh 1px 0px #fff, 7vw -40vh 1px 1px #fff, 15vw 18vh 0px 0px #fff,
        25vw -13vh 1px 1px #fff, -46vw -12vh 1px 1px #fff, -18vw 22vh 0px 0px #fff,
        23vw -9vh 1px 0px #fff, 50vw 12vh 0px 1px #fff, 45vw 2vh 0px 0px #fff,
        14vw -48vh 1px 0px #fff, 23vw 43vh 0px 1px #fff, -40vw 16vh 1px 1px #fff,
        20vw -31vh 0px 1px #fff, -17vw 44vh 1px 1px #fff, 18vw -45vh 0px 0px #fff,
        33vw -6vh 0px 0px #fff, 0vw 7vh 0px 1px #fff, -10vw -18vh 0px 1px #fff,
        -19vw 5vh 1px 0px #fff, 1vw 42vh 0px 0px #fff, 22vw 48vh 0px 1px #fff,
        39vw -8vh 1px 1px #fff, -6vw -42vh 1px 0px #fff, -47vw 34vh 0px 0px #fff,
        -46vw 19vh 0px 1px #fff, -12vw -32vh 0px 0px #fff, -45vw -38vh 0px 1px #fff,
        -28vw 18vh 1px 0px #fff, -38vw -46vh 1px 1px #fff, 49vw -6vh 1px 1px #fff,
        -28vw 18vh 1px 1px #fff, 10vw -24vh 0px 1px #fff, -5vw -11vh 1px 1px #fff,
        33vw -8vh 1px 0px #fff, -16vw 17vh 0px 0px #fff, 18vw 27vh 0px 1px #fff,
        -8vw -10vh 1px 1px #fff;
    
      /* stars were too big with the layers above but left the code in case no one cares  -- as in, if noone's just that  one other loner who actually cares    */
    
      box-shadow: 24vw 9vh 1px 0px #fff, 12vw -24vh 0px 1px #fff,
        -45vw -22vh 0px 0px #fff, -37vw -40vh 0px 1px #fff, 29vw 19vh 0px 1px #fff,
        4vw -8vh 0px 1px #fff, -5vw 21vh 1px 1px #fff, -27vw 26vh 1px 1px #fff,
        -47vw -3vh 1px 1px #fff, -28vw -30vh 0px 1px #fff, -43vw -27vh 0px 1px #fff,
        4vw 22vh 1px 1px #fff, 36vw 23vh 0px 0px #fff, -21vw 24vh 1px 1px #fff,
        -16vw 2vh 1px 0px #fff, -16vw -6vh 0px 0px #fff, 5vw 26vh 0px 0px #fff,
        -34vw 41vh 0px 0px #fff, 1vw 42vh 1px 1px #fff, 11vw -13vh 1px 1px #fff,
        48vw -8vh 1px 0px #fff, 22vw -15vh 0px 0px #fff, 45vw 49vh 0px 0px #fff,
        43vw -27vh 1px 1px #fff, 20vw -2vh 0px 0px #fff, 8vw 22vh 0px 1px #fff,
        39vw 48vh 1px 1px #fff, -21vw -11vh 0px 1px #fff, -40vw 45vh 0px 1px #fff,
        11vw -30vh 1px 0px #fff, 26vw 30vh 1px 0px #fff, 45vw -29vh 0px 1px #fff,
        -2vw 18vh 0px 0px #fff, -29vw -45vh 1px 0px #fff, -7vw -27vh 1px 1px #fff,
        42vw 24vh 0px 0px #fff, 45vw -48vh 1px 0px #fff, -36vw -18vh 0px 0px #fff,
        -44vw 13vh 0px 1px #fff, 36vw 16vh 0px 1px #fff, 40vw 24vh 0px 0px #fff,
        18vw 11vh 0px 0px #fff, -15vw -23vh 1px 0px #fff, -24vw 48vh 0px 1px #fff,
        27vw -45vh 1px 0px #fff, -2vw -24vh 0px 1px #fff, -15vw -28vh 0px 0px #fff,
        -43vw 13vh 1px 0px #fff, 7vw 27vh 1px 0px #fff, 47vw 5vh 0px 0px #fff,
        -45vw 15vh 1px 1px #fff, -5vw -28vh 0px 1px #fff, 38vw 25vh 1px 1px #fff,
        -39vw -1vh 1px 0px #fff, 5vw 0vh 1px 0px #fff, 49vw 13vh 0px 0px #fff,
        48vw 10vh 0px 1px #fff, 19vw -28vh 0px 0px #fff, 4vw 7vh 0px 0px #fff,
        21vw 21vh 1px 1px #fff, -15vw -15vh 0px 1px #fff, -6vw -42vh 1px 0px #fff,
        -15vw 48vh 1px 1px #fff, -23vw 25vh 1px 1px #fff, -48vw 25vh 0px 1px #fff,
        -31vw -19vh 0px 1px #fff, 4vw 37vh 1px 1px #fff, -43vw 28vh 0px 0px #fff,
        3vw -25vh 0px 1px #fff, -39vw 14vh 0px 1px #fff, -40vw 31vh 0px 1px #fff,
        35vw -36vh 1px 1px #fff, 16vw 49vh 0px 0px #fff, 6vw 39vh 0px 0px #fff,
        3vw -35vh 0px 1px #fff, -44vw -2vh 1px 0px #fff, -6vw 21vh 1px 0px #fff,
        48vw 9vh 1px 1px #fff, -43vw 30vh 1px 1px #fff, 29vw -12vh 1px 1px #fff,
        -48vw 13vh 1px 0px #fff, -42vw 32vh 1px 1px #fff, 34vw 15vh 1px 1px #fff,
        29vw -37vh 1px 1px #fff, 28vw 2vh 0px 0px #fff;
      animation: zoom 16s alternate infinite;
    }
    
    @keyframes zoom {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.5);
      }
    }
    

html-header: 
  html-header: |
    <!--
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>calm galaxy</title>
    </head>
    -->
     
      <div class="main"></div>
     
     <!-- only used the JS bit underneath to generate the  box-shadow CSS box-shadow input.  list that layered shadow in line, let light that shine. 
    -->
    
    
    <!--
    
    function randomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min
    }
    
    const STAR_COUNT = 400
    let result = ""
    for(let i = 0; i < STAR_COUNT; i++){
        result += `${randomNumber(-50, 50)}vw ${randomNumber(-50, 50)}vh ${randomNumber(0, 1)}px ${randomNumber(0, 1)}px #fff,`
    }
    console.log(result.substring(0, result.length - 1))
    
    -->

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Registration ================================
  id: 64703904068281532592
  identification: 
    name: Registration
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: LOGIN_USUARIOS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: 4
    new-column: true
    column-span: 6

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    css-classes: 
    - rounded-region
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P4_ID ====================================
  id: 64703904350035532593
  identification: 
    name: P4_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Registration # 64703904068281532592
    slot: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Registration # 64703904068281532592
    column: ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_USERNAME ==============================
  id: 64703904785287532593
  identification: 
    name: P4_USERNAME
    type: Text Field

  label: 
    label: Username
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: Registration # 64703904068281532592
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    - t-Form-fieldContainer--large
    width: 32

  validation: 
    value-required: false
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Registration # 64703904068281532592
    column: USERNAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P4_PASSWORD ==============================
  id: 64703905176372532593
  identification: 
    name: P4_PASSWORD
    type: Password

  label: 
    label: Password
    alignment: Left

  settings: 
    submit-when-enter-pressed: true

  layout: 
    sequence: 30
    region: Registration # 64703904068281532592
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Required - Above
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    - t-Form-fieldContainer--large
    width: 32

  validation: 
    value-required: false
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Registration # 64703904068281532592
    column: PASSWORD
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 64703906442202532594
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Registration # 64703904068281532592
    slot: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - my-button

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
      page: 1 # Home

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: DELETE ======================================
  id: 64703907026805532595
  identification: 
    button-name: DELETE
    label: Delete

  layout: 
    sequence: 20
    region: Registration # 64703904068281532592
    slot: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: false
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: '&APP_TEXT$DELETE_MSG!RAW.'
    style: Danger

  server-side-condition: 
    type: Item is NOT NULL
    item: P4_ID

- # ====== Button: SAVE ========================================
  id: 64703907416517532595
  identification: 
    button-name: SAVE
    label: Apply Changes

  layout: 
    sequence: 30
    region: Registration # 64703904068281532592
    slot: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P4_ID

- # ====== Button: CREATE ======================================
  id: 64703907862922532595
  identification: 
    button-name: CREATE
    label: Create

  layout: 
    sequence: 40
    region: Registration # 64703904068281532592
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - my-button

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P4_ID

processes: 
- # ====== Process: Initialize form Registeration ==============
  id: 64703908673443532596
  identification: 
    name: Initialize form Registeration
    type: Form - Initialization
    execution-chain: None
    form-region: Registration # 64703904068281532592

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Registeration =================
  id: 64703909011992532597
  identification: 
    name: Process form Registeration
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Registration # 64703904068281532592

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

branches: 
- # ====== Branch: Go To Page 1 ================================
  id: 64703908109183532595
  identification: 
    name: Go To Page 1

  execution: 
    sequence: 1
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::&success_msg=#SUCCESS_MSG#'
      page: 1 # Home

