---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: STEM Galaxy

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    /* Red Planet Floating Animation */
    @keyframes float-red {
      0% { transform: translateY(0); }
      50% { transform: translateY(-40px); }
      100% { transform: translateY(0); }
    }
    
    /* Yellow Planet Floating Animation */
    @keyframes float-yellow {
      0% { transform: translateY(0); }
      50% { transform: translateY(-30px); }
      100% { transform: translateY(0); }
    }
    
    /* Green Planet Floating Animation */
    @keyframes float-green {
      0% { transform: translateY(0); }
      50% { transform: translateY(-50px); }
      100% { transform: translateY(0); }
    }
    
    /* Blue Planet Floating Animation */
    @keyframes float-blue {
      0% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
      100% { transform: translateY(0); }
    }
    /* Wrapper to vertically and horizontally center all buttons */
    .planet-buttons-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 30px; /* Ajusta el espacio entre botones según sea necesario */
    }
    
    /* Wrapper to vertically center the planets */
    .planet-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      gap: 50px; /* Adjust the gap between planets as needed */
    }
    
    /* General Planet Style */
    .planet-button {
      width: 200px;
      height: 200px;
      border-radius: 50%;  /* Perfect circle */
      border: none;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    /* Red Planet */
    .planet-button-red {
      background: radial-gradient(circle at 30% 30%, 
        #ff7f7f, #ff4500, #8b0000);
      box-shadow: 0 0 20px rgba(255, 69, 0, 0.7), 
                  inset 0 0 15px rgba(255, 255, 255, 0.4);
      animation: float-red 4s ease-in-out infinite; /* Red planet frequency */
      margin-top: 50px;
    }
    .planet-button-red:hover {
      transform: scale(1.1);
      box-shadow: 0 0 30px rgba(255, 69, 0, 0.9),
                  inset 0 0 20px rgba(255, 255, 255, 0.6);
    }
    
    /* Yellow Planet */
    .planet-button-yellow {
      background: radial-gradient(circle at 30% 30%, 
        #ffff99, #ffd700, #ffcc00);
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.7), 
                  inset 0 0 15px rgba(255, 255, 255, 0.5);
      animation: float-yellow 3s ease-in-out infinite; /* Yellow planet frequency */
      margin-top: -150px;
    }
    .planet-button-yellow:hover {
      transform: scale(1.1);
      box-shadow: 0 0 30px rgba(255, 215, 0, 0.9),
                  inset 0 0 20px rgba(255, 255, 255, 0.7);
    }
    
    /* Green Planet */
    .planet-button-green {
      background: radial-gradient(circle at 30% 30%, 
        #7fff7f, #32cd32, #006400);
      box-shadow: 0 0 20px rgba(50, 205, 50, 0.6), 
                  inset 0 0 10px rgba(255, 255, 255, 0.5);
      animation: float-green 5s ease-in-out infinite; /* Green planet frequency */
    }
    .planet-button-green:hover {
      transform: scale(1.1);
      box-shadow: 0 0 30px rgba(50, 205, 50, 0.8),
                  inset 0 0 15px rgba(255, 255, 255, 0.7);
    }
    
    /* Blue Planet */
    .planet-button-blue {
      background: radial-gradient(circle at 30% 30%, 
        #66ccff, #3399ff, #0066cc);
      box-shadow: 0 0 20px rgba(51, 153, 255, 0.7), 
                  inset 0 0 15px rgba(255, 255, 255, 0.5);
      animation: float-blue 6s ease-in-out infinite; /* Blue planet frequency */
    }
    .planet-button-blue:hover {
      transform: scale(1.1);
      box-shadow: 0 0 30px rgba(51, 153, 255, 0.9),
                  inset 0 0 20px rgba(255, 255, 255, 0.7);
    }
    
    
    
    /* Route Line (String) Between Planets */
    .route-line {
      position: absolute;
      width: calc(100% - 400px); /* Adjust the width relative to padding and planet size */
      height: 2px;
      background-color: #ccc; /* String color */
      top: 50%;
      left: 200px; /* Adjust start point relative to padding */
      z-index: -1; /* Place behind planets */
    }
    
    
    body {
      background-color: #000;
    }
    
    .main {
      position: fixed;
      top: 50%;
      left: 50%;
      height: 1px;
      width: 1px;
      background-color: #fff;
      border-radius: 50%;
      box-shadow: -42vw -4vh 0px 0px #fff, 25vw -41vh 0px 0px #fff,
        -20vw 49vh 0px 1px #fff, 5vw 40vh 1px 1px #fff, 29vw 19vh 1px 0px #fff,
        -44vw -13vh 0px 0px #fff, 46vw 41vh 0px 1px #fff, -3vw -45vh 0px 1px #fff,
        47vw 35vh 1px 0px #fff, 12vw -8vh 1px 0px #fff, -34vw 48vh 1px 1px #fff,
        32vw 26vh 1px 1px #fff, 32vw -41vh 1px 1px #fff, 0vw 37vh 1px 1px #fff,
        34vw -26vh 1px 0px #fff, -14vw -49vh 1px 0px #fff, -12vw 45vh 0px 1px #fff,
        -44vw -33vh 0px 1px #fff, -13vw 41vh 0px 0px #fff, -36vw -11vh 0px 1px #fff,
        -23vw -24vh 1px 0px #fff, -38vw -27vh 0px 1px #fff, 16vw -19vh 0px 0px #fff,
        28vw 33vh 1px 0px #fff, -49vw -4vh 0px 0px #fff, 16vw 32vh 0px 1px #fff,
        36vw -18vh 1px 0px #fff, -25vw -30vh 1px 0px #fff, -23vw 24vh 0px 1px #fff,
        -2vw -35vh 1px 1px #fff, -25vw 9vh 0px 0px #fff, -15vw -34vh 0px 0px #fff,
        -8vw -19vh 1px 0px #fff, -20vw -20vh 1px 1px #fff, 42vw 50vh 0px 1px #fff,
        -32vw 10vh 1px 0px #fff, -23vw -17vh 0px 0px #fff, 44vw 15vh 1px 0px #fff,
        -40vw 33vh 1px 1px #fff, -43vw 8vh 0px 0px #fff, -48vw -15vh 1px 1px #fff,
        -24vw 17vh 0px 0px #fff, -31vw 50vh 1px 0px #fff, 36vw -38vh 0px 1px #fff,
        -7vw 48vh 0px 0px #fff, 15vw -32vh 0px 0px #fff, 29vw -41vh 0px 0px #fff,
        2vw 37vh 1px 0px #fff, 7vw -40vh 1px 1px #fff, 15vw 18vh 0px 0px #fff,
        25vw -13vh 1px 1px #fff, -46vw -12vh 1px 1px #fff, -18vw 22vh 0px 0px #fff,
        23vw -9vh 1px 0px #fff, 50vw 12vh 0px 1px #fff, 45vw 2vh 0px 0px #fff,
        14vw -48vh 1px 0px #fff, 23vw 43vh 0px 1px #fff, -40vw 16vh 1px 1px #fff,
        20vw -31vh 0px 1px #fff, -17vw 44vh 1px 1px #fff, 18vw -45vh 0px 0px #fff,
        33vw -6vh 0px 0px #fff, 0vw 7vh 0px 1px #fff, -10vw -18vh 0px 1px #fff,
        -19vw 5vh 1px 0px #fff, 1vw 42vh 0px 0px #fff, 22vw 48vh 0px 1px #fff,
        39vw -8vh 1px 1px #fff, -6vw -42vh 1px 0px #fff, -47vw 34vh 0px 0px #fff,
        -46vw 19vh 0px 1px #fff, -12vw -32vh 0px 0px #fff, -45vw -38vh 0px 1px #fff,
        -28vw 18vh 1px 0px #fff, -38vw -46vh 1px 1px #fff, 49vw -6vh 1px 1px #fff,
        -28vw 18vh 1px 1px #fff, 10vw -24vh 0px 1px #fff, -5vw -11vh 1px 1px #fff,
        33vw -8vh 1px 0px #fff, -16vw 17vh 0px 0px #fff, 18vw 27vh 0px 1px #fff,
        -8vw -10vh 1px 1px #fff;
    
      /* stars were too big with the layers above but left the code in case no one cares  -- as in, if noone's just that  one other loner who actually cares    */
    
      box-shadow: 24vw 9vh 1px 0px #fff, 12vw -24vh 0px 1px #fff,
        -45vw -22vh 0px 0px #fff, -37vw -40vh 0px 1px #fff, 29vw 19vh 0px 1px #fff,
        4vw -8vh 0px 1px #fff, -5vw 21vh 1px 1px #fff, -27vw 26vh 1px 1px #fff,
        -47vw -3vh 1px 1px #fff, -28vw -30vh 0px 1px #fff, -43vw -27vh 0px 1px #fff,
        4vw 22vh 1px 1px #fff, 36vw 23vh 0px 0px #fff, -21vw 24vh 1px 1px #fff,
        -16vw 2vh 1px 0px #fff, -16vw -6vh 0px 0px #fff, 5vw 26vh 0px 0px #fff,
        -34vw 41vh 0px 0px #fff, 1vw 42vh 1px 1px #fff, 11vw -13vh 1px 1px #fff,
        48vw -8vh 1px 0px #fff, 22vw -15vh 0px 0px #fff, 45vw 49vh 0px 0px #fff,
        43vw -27vh 1px 1px #fff, 20vw -2vh 0px 0px #fff, 8vw 22vh 0px 1px #fff,
        39vw 48vh 1px 1px #fff, -21vw -11vh 0px 1px #fff, -40vw 45vh 0px 1px #fff,
        11vw -30vh 1px 0px #fff, 26vw 30vh 1px 0px #fff, 45vw -29vh 0px 1px #fff,
        -2vw 18vh 0px 0px #fff, -29vw -45vh 1px 0px #fff, -7vw -27vh 1px 1px #fff,
        42vw 24vh 0px 0px #fff, 45vw -48vh 1px 0px #fff, -36vw -18vh 0px 0px #fff,
        -44vw 13vh 0px 1px #fff, 36vw 16vh 0px 1px #fff, 40vw 24vh 0px 0px #fff,
        18vw 11vh 0px 0px #fff, -15vw -23vh 1px 0px #fff, -24vw 48vh 0px 1px #fff,
        27vw -45vh 1px 0px #fff, -2vw -24vh 0px 1px #fff, -15vw -28vh 0px 0px #fff,
        -43vw 13vh 1px 0px #fff, 7vw 27vh 1px 0px #fff, 47vw 5vh 0px 0px #fff,
        -45vw 15vh 1px 1px #fff, -5vw -28vh 0px 1px #fff, 38vw 25vh 1px 1px #fff,
        -39vw -1vh 1px 0px #fff, 5vw 0vh 1px 0px #fff, 49vw 13vh 0px 0px #fff,
        48vw 10vh 0px 1px #fff, 19vw -28vh 0px 0px #fff, 4vw 7vh 0px 0px #fff,
        21vw 21vh 1px 1px #fff, -15vw -15vh 0px 1px #fff, -6vw -42vh 1px 0px #fff,
        -15vw 48vh 1px 1px #fff, -23vw 25vh 1px 1px #fff, -48vw 25vh 0px 1px #fff,
        -31vw -19vh 0px 1px #fff, 4vw 37vh 1px 1px #fff, -43vw 28vh 0px 0px #fff,
        3vw -25vh 0px 1px #fff, -39vw 14vh 0px 1px #fff, -40vw 31vh 0px 1px #fff,
        35vw -36vh 1px 1px #fff, 16vw 49vh 0px 0px #fff, 6vw 39vh 0px 0px #fff,
        3vw -35vh 0px 1px #fff, -44vw -2vh 1px 0px #fff, -6vw 21vh 1px 0px #fff,
        48vw 9vh 1px 1px #fff, -43vw 30vh 1px 1px #fff, 29vw -12vh 1px 1px #fff,
        -48vw 13vh 1px 0px #fff, -42vw 32vh 1px 1px #fff, 34vw 15vh 1px 1px #fff,
        29vw -37vh 1px 1px #fff, 28vw 2vh 0px 0px #fff;
      animation: zoom 16s alternate infinite;
    }
    
    @keyframes zoom {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.5);
      }
    }
    
    .t-Body .t-Body-main {
        /* background-image: url(https://wallpaperaccess.com/full/250531.jpg); */
        /* background: radial-gradient(circle, #ffffff, #7c7c7c, #302f2f, #1f1f1f, #000000, #000000, #000000, #000000); Circular gradient */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
    
        /* Flexbox properties for vertical and horizontal centering */
        display: flex;
        justify-content: center; /* Horizontal centering */
        align-items: center;     /* Vertical centering */
        min-height: 100vh; /* Ensures it takes full viewport height */
    }
    
    /* BOTON*/
    
    .my-button {
      /* Estilos base del botón */
      background-color: #041a32;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease-in-out; /* Transición para todos los cambios */
    }
    
    .my-button:hover {
      background-color: #0056b3;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
    }
    
    .my-button:active {
      background-color: #00408a;
      transform: scale(0.95);
    }
    
    /* CSS para posicionar el componente "ChatBot" en la esquina inferior derecha */
    #ChatBot-button {
        position: fixed;
        bottom: 20px; /* Ajusta la distancia desde la parte inferior */
        right: 20px;  /* Ajusta la distancia desde el lado derecho */
        background-color: #007bff; /* Color de fondo del botón */
        color: #fff; /* Color del texto */
        padding: 10px 15px; /* Espaciado interno */
        border-radius: 50px; /* Bordes redondeados */
        font-size: 16px; /* Tamaño de la fuente */
        font-weight: bold;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
        cursor: pointer;
        z-index: 1000; /* Para asegurar que esté al frente */
    }
    
    /* Cambiar el color de fondo al pasar el mouse */
    #ChatBot-button:hover {
        background-color: #0056b3;
    }

html-header: 
  html-header: |
    <!--
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>calm galaxy</title>
    </head>
    -->
     
      <div class="main"></div>
     
     <!-- only used the JS bit underneath to generate the  box-shadow CSS box-shadow input.  list that layered shadow in line, let light that shine. 
    -->
    
    
    <!--
    
    function randomNumber(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min
    }
    
    const STAR_COUNT = 400
    let result = ""
    for(let i = 0; i < STAR_COUNT; i++){
        result += `${randomNumber(-50, 50)}vw ${randomNumber(-50, 50)}vh ${randomNumber(0, 1)}px ${randomNumber(0, 1)}px #fff,`
    }
    console.log(result.substring(0, result.length - 1))
    
    -->

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: CHATBOT =====================================
  id: 64749002436439831012
  identification: 
    name: CHATBOT
    type: Classic Report

  source: 
    location: REST Source
    rest-source: Inteligencia # 64707240154937330988
    page-items-to-submit: 
    - P1_NEW

  layout: 
    sequence: 90
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: Commented Out # 64579036801859048362

  parameters: 
  - # ====== Parameter: PROMPT ===================================
    id: 64749003169290831019
    identification: 
      name: PROMPT # 64707986470761638168

    operation: 
      http-method: All
      database-operation: All

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Item
      item: P1_NEW

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: INDEX_ ======================================
    id: 64749002507845831013
    identification: 
      column-name: INDEX_
      type: Plain Text

    heading: 
      heading: Index
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MESSAGE_ROLE ================================
    id: 64749002675415831014
    identification: 
      column-name: MESSAGE_ROLE
      type: Plain Text

    heading: 
      heading: Message Role
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MESSAGE_CONTENT =============================
    id: 64749002768554831015
    identification: 
      column-name: MESSAGE_CONTENT
      type: Plain Text

    heading: 
      heading: Message Content
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: MESSAGE_REFUSAL =============================
    id: 64749002838238831016
    identification: 
      column-name: MESSAGE_REFUSAL
      type: Plain Text

    heading: 
      heading: Message Refusal
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LOGPROBS ====================================
    id: 64749002942169831017
    identification: 
      column-name: LOGPROBS
      type: Plain Text

    heading: 
      heading: Logprobs
      alignment: start

    layout: 
      sequence: 50
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FINISH_REASON ===============================
    id: 64749003043813831018
    identification: 
      column-name: FINISH_REASON
      type: Plain Text

    heading: 
      heading: Finish Reason
      alignment: start

    layout: 
      sequence: 60
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

page-items: 
- # ====== Page Item: P1_NEW ===================================
  id: 64749002307981831011
  identification: 
    name: P1_NEW
    type: Text Field

  label: 
    label: New
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: CHATBOT # 64749002436439831012
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: PlanetS =====================================
  id: 64587926431601110216
  identification: 
    button-name: PlanetS
    label: Ciencia

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--hoverIconPush
    - t-Button--stretch
    - t-Button--padLeft
    - t-Button--padRight
    - t-Button--padTop
    - t-Button--padBottom
    css-classes: 
    - planet-container
    - planet-button
    - planet-button-blue
    - planet-buttons-wrapper

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:9:&SESSION.::&DEBUG.:9::'
      page: 9 # Cuestionario S
      clear-cache: 9

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: PlanetT =====================================
  id: 64587926669451110218
  identification: 
    button-name: PlanetT
    label: Tecnología

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--hoverIconPush
    - t-Button--stretch
    - t-Button--padLeft
    - t-Button--padRight
    - t-Button--padTop
    - t-Button--padBottom
    css-classes: 
    - planet-button
    - null
    - planet-button-green

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:35:&SESSION.::&DEBUG.:35::'
      page: 35 # Cuestionario T
      clear-cache: 35

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: PlanetE =====================================
  id: 64587926787496110219
  identification: 
    button-name: PlanetE
    label: Ingeniería

  layout: 
    sequence: 30
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--hoverIconPush
    - t-Button--stretch
    - t-Button--padLeft
    - t-Button--padRight
    - t-Button--padTop
    - t-Button--padBottom
    css-classes: 
    - planet-button
    - planet-button-yellow

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:36:&SESSION.::&DEBUG.:36::'
      page: 36 # Cuestionario E
      clear-cache: 36

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: PlanetM =====================================
  id: 64587926819274110220
  identification: 
    button-name: PlanetM
    label: Matemáticas

  layout: 
    sequence: 40
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--hoverIconPush
    - t-Button--stretch
    - t-Button--padLeft
    - t-Button--padRight
    - t-Button--padTop
    - t-Button--padBottom
    css-classes: 
    - planet-button
    - planet-button-red

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:38:&SESSION.::&DEBUG.:38::'
      page: 38 # Cuestionario M
      clear-cache: 38

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Instrucciones ===============================
  id: 64767796220503691037
  identification: 
    button-name: Instrucciones
    label: '?'

  layout: 
    sequence: 70
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - my-button

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:33:&SESSION.::&DEBUG.:::'
      page: 33 # Tutorial

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: alimentar ===================================
  id: 64828462808702005831
  identification: 
    button-name: alimentar
    label: Alimentar

  layout: 
    sequence: 120
    region: CHATBOT # 64749002436439831012
    slot: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: false
    database-action: SQL INSERT action

  configuration: 
    build-option: 'Feature: User Settings' # 64887286240865531580

processes: 
- # ====== Process: New ========================================
  id: 64828462159714005824
  identification: 
    name: New
    type: Send Push Notification
    execution-chain: None

  settings: 
    to: 1
    title: Bienvenido al juego

  execution: 
    sequence: 10
    point: New Session
    run-process: Once Per Page Visit (default)

  server-side-condition: 
    when-button-pressed: PlanetE # 64587926787496110219

- # ====== Process: push =======================================
  id: 64828462335272005826
  identification: 
    name: push
    type: Send Push Notification
    execution-chain: None

  settings: 
    to: '&APP_USER.'
    title: Bienvenido al planeta Ingeniería
    body: Supera tus conocimientos y sube de nivel!

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: PlanetE # 64587926787496110219

- # ====== Process: push2 ======================================
  id: 64828462574819005828
  identification: 
    name: push2
    type: Send Push Notification
    execution-chain: None

  settings: 
    to: '&APP_USER.'
    title: Bienvenido al planeta Ciencia
    body: Supera tus conocimientos y sube de nivel!

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: PlanetS # 64587926431601110216

- # ====== Process: push3 ======================================
  id: 64828462681350005829
  identification: 
    name: push3
    type: Send Push Notification
    execution-chain: None

  settings: 
    to: '&APP_USER.'
    title: Bienvenido al planeta Tecnología
    body: Supera tus conocimientos y sube de nivel!

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: PlanetT # 64587926669451110218

- # ====== Process: push4 ======================================
  id: 64828462779897005830
  identification: 
    name: push4
    type: Send Push Notification
    execution-chain: None

  settings: 
    to: '&APP_USER.'
    title: Bienvenido al Planeta Matemáticas
    body: Supera tus conocimientos y sube de nivel!

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: PlanetM # 64587926819274110220

