---
# ====== Page: NOTRABAJEN ====================================
id: 27
identification: 
  name: NOTRABAJEN
  alias: NOTRABAJEN
  title: NOTRABAJEN

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: ChatBot =====================================
  id: 64749004018646831028
  identification: 
    name: ChatBot
    type: Classic Report

  source: 
    location: REST Source
    rest-source: Inteligencia # 64707240154937330988
    page-items-to-submit: 
    - P27_NEW

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Collapsible
    template-options: 
    - '#DEFAULT#'
    - is-expanded
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  parameters: 
  - # ====== Parameter: PROMPT ===================================
    id: 64749004791094831035
    identification: 
      name: PROMPT # 64707986470761638168

    operation: 
      http-method: All
      database-operation: All

    parameter: 
      direction: In
      data-type: String

    value: 
      type: Item
      item: P27_NEW

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: MESSAGE_CONTENT =============================
    id: 64749004358131831031
    identification: 
      column-name: MESSAGE_CONTENT
      type: Plain Text

    heading: 
      heading: Asistente virtual
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Breadcrumb ==================================
  id: 64782100319141113877
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 64579042076343048363

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P27_NEW ==================================
  id: 64749004843218831036
  identification: 
    name: P27_NEW
    type: Text Field

  label: 
    label: En qué te puedo ayudar?
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: ChatBot # 64749004018646831028
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

