---
# ====== Page: Progreso ======================================
id: 21
identification: 
  name: Progreso
  alias: PROGRESO
  title: Progreso

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: PXX_PROGRESO ================================
  id: 64725531834549184118
  identification: 
    name: PXX_PROGRESO
    type: Static Content

  source: 
    html-code: |
      <style>
        /* Efecto de brillo en la barra */
        .progress-bar {
          position: relative;
          overflow: hidden;
        }
      
        /* Brillo animado */
        .progress-bar::before {
          content: '';
          position: absolute;
          top: 0;
          left: -50%;
          width: 50%;
          height: 100%;
          background: rgba(255, 255, 255, 0.5);
          filter: blur(8px);
          animation: shine 2s infinite linear;
        }
      
        /* Animación de brillo */
        @keyframes shine {
          0% { left: -50%; }
          100% { left: 100%; }
        }
      </style>
      <div style="margin-bottom: 20px;">
        <label>Matemáticas</label>
        <div class="progress" style="width: 100%; height: 30px; background-color: #dcdcdc; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
          <div class="progress-bar" role="progressbar" style="width: &PXX_PROGRESO.%; background-color: #2196F3; color: white; font-weight: bold; text-align: center; line-height: 30px; height: 100%; transition: width 0.5s;">
            &PXX_PROGRESO.%
          </div>
        </div>
      </div>
      

  layout: 
    sequence: 90
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: PXX4_PROGRESO ===============================
  id: 64725533040238184130
  identification: 
    name: PXX4_PROGRESO
    type: Static Content

  source: 
    html-code: |
      <div style="margin-bottom: 20px;">
        <label>Tecnologías</label>
        <div class="progress" style="width: 100%; height: 30px; background-color: #dcdcdc; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
          <div class="progress-bar" role="progressbar" style="width: &PXX4_PROGRESO.%; background-color: #f44336; color: white; font-weight: bold; text-align: center; line-height: 30px; height: 100%; transition: width 0.5s;">
            &PXX4_PROGRESO.%
          </div>
        </div>
      </div>
      

  layout: 
    sequence: 80
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: PXX3_PROGRESO ===============================
  id: 64725533186859184131
  identification: 
    name: PXX3_PROGRESO
    type: Static Content

  source: 
    html-code: |
      <div style="margin-bottom: 20px;">
        <label>Ingeniería</label>
        <div class="progress" style="width: 100%; height: 30px; background-color: #dcdcdc; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
          <div class="progress-bar" role="progressbar" style="width: &PXX3_PROGRESO.%; background-color: #FFEB3B; color: black; font-weight: bold; text-align: center; line-height: 30px; height: 100%; transition: width 0.5s;">
            &PXX3_PROGRESO.%
          </div>
        </div>
      </div>
      

  layout: 
    sequence: 70
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: PXX2_PROCESO ================================
  id: 64725533276165184132
  identification: 
    name: PXX2_PROCESO
    type: Static Content

  source: 
    html-code: |
      <div style="margin-bottom: 20px;">
        <label>Ciencias</label>
        <div class="progress" style="width: 100%; height: 30px; background-color: #dcdcdc; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
          <div class="progress-bar" role="progressbar" style="width: &PXX2_PROGRESO.%; background-color: #4caf50; color: white; font-weight: bold; text-align: center; line-height: 30px; height: 100%; transition: width 0.5s;">
            &PXX2_PROGRESO.%
          </div>
        </div>
      </div>
      

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Breadcrumb ==================================
  id: 64746625983342074261
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 64579042076343048363

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: PXX_PROGRESO =============================
  id: 64725534258464184142
  identification: 
    name: PXX_PROGRESO
    type: Percent Graph

  label: 
    label: Pxx Progreso
    alignment: Left

  settings: 
    show-value: true

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 64579036801859048362

- # ====== Page Item: PXX2_PROGRESO ============================
  id: 64725534423583184144
  identification: 
    name: PXX2_PROGRESO
    type: Percent Graph

  label: 
    label: New
    alignment: Left

  settings: 
    show-value: true

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 64579036801859048362

- # ====== Page Item: PXX3_PROGRESO ============================
  id: 64725534554187184145
  identification: 
    name: PXX3_PROGRESO
    type: Percent Graph

  label: 
    label: New
    alignment: Left

  settings: 
    show-value: true

  layout: 
    sequence: 40
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 64579036801859048362

- # ====== Page Item: PXX4_PROGRESO ============================
  id: 64725534621387184146
  identification: 
    name: PXX4_PROGRESO
    type: Percent Graph

  label: 
    label: New
    alignment: Left

  settings: 
    show-value: true

  layout: 
    sequence: 50
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

  configuration: 
    build-option: Commented Out # 64579036801859048362

processes: 
- # ====== Process: Proceso1 ===================================
  id: 64725531768410184117
  identification: 
    name: Proceso1
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      SELECT MATEMATICAS
      INTO :PXX_PROGRESO
      FROM LOGIN_USUARIOS
      WHERE ID = 8; 
      

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Proceso2 ===================================
  id: 64725533364590184133
  identification: 
    name: Proceso2
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
         SELECT CIENCIAS
         INTO :PXX2_PROGRESO
         FROM LOGIN_USUARIOS
         WHERE ID = 8;
      END;
      

  execution: 
    sequence: 20
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Proceso3 ===================================
  id: 64725533404535184134
  identification: 
    name: Proceso3
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
         SELECT INGENIERIA
         INTO :PXX3_PROGRESO
         FROM LOGIN_USUARIOS
         WHERE ID = 8;
      END;
      

  execution: 
    sequence: 30
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Proceso4 ===================================
  id: 64725533582665184135
  identification: 
    name: Proceso4
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      BEGIN
         SELECT TECNOLOGIAS
         INTO :PXX4_PROGRESO
         FROM LOGIN_USUARIOS
         WHERE ID = 8;
      END;
      

  execution: 
    sequence: 40
    point: Before Header
    run-process: Once Per Page Visit (default)

