---
- # ====== Template Option Group: Size =========================
  id: 64579057402430048365
  identification: 
    template-type: Page
    name: Size
    identifier: DIALOG_SIZE
    sequence: 1

  settings: 
    advanced: false

- # ====== Template Option Group: Position =====================
  id: 64579064711134048366
  identification: 
    template-type: Page
    name: Position
    identifier: PAGE_POSITION
    sequence: 1

  help: 
    help-text: Sets the position of the page.

  settings: 
    advanced: false

- # ====== Template Option Group: Page Background ==============
  id: 64579120527455048372
  identification: 
    template-type: Page
    name: Page Background
    identifier: PAGE_BACKGROUND
    sequence: 20

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Page Layout ==================
  id: 64579123899900048372
  identification: 
    template-type: Page
    name: Page Layout
    identifier: PAGE_LAYOUT
    sequence: 10

  settings: 
    null-text: Floating (Default)
    advanced: false

- # ====== Template Option Group: Alert Type ===================
  id: 64579216993992048385
  identification: 
    template-type: Region
    name: Alert Type
    identifier: ALERT_TYPE
    sequence: 3

  help: 
    help-text: Sets the type of alert which can be used to determine the icon, icon color, and the background color.

  settings: 
    advanced: false

- # ====== Template Option Group: Alert Title ==================
  id: 64579218461626048386
  identification: 
    template-type: Region
    name: Alert Title
    identifier: ALERT_TITLE
    sequence: 40

  help: 
    help-text: Determines how the title of the alert is displayed.

  settings: 
    null-text: Visible - Default
    advanced: false

- # ====== Template Option Group: Alert Icons ==================
  id: 64579220335650048386
  identification: 
    template-type: Region
    name: Alert Icons
    identifier: ALERT_ICONS
    sequence: 2

  help: 
    help-text: Sets how icons are handled for the Alert Region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Alert Display ================
  id: 64579221555485048386
  identification: 
    template-type: Region
    name: Alert Display
    identifier: ALERT_DISPLAY
    sequence: 1

  help: 
    help-text: Sets the layout of the Alert Region.

  settings: 
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 64579247365806048390
  identification: 
    template-type: Region
    name: Style
    identifier: STYLE
    sequence: 40

  help: 
    help-text: Determines how the region is styled. Use the "Remove Borders" template option to remove the region's borders and shadows.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Body Padding =================
  id: 64579250109909048391
  identification: 
    template-type: Region
    name: Body Padding
    identifier: BODY_PADDING
    sequence: 1

  help: 
    help-text: Sets the Region Body padding for the region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Timer ========================
  id: 64579271934446048394
  identification: 
    template-type: Region
    name: Timer
    identifier: TIMER
    sequence: 2

  help: 
    help-text: Sets the timer for when to automatically navigate to the next region within the Carousel Region.

  settings: 
    null-text: No Timer
    advanced: false

- # ====== Template Option Group: Body Height ==================
  id: 64579274218737048394
  identification: 
    template-type: Region
    name: Body Height
    identifier: BODY_HEIGHT
    sequence: 10

  help: 
    help-text: Sets the Region Body height. You can also specify a custom height by modifying the Region's CSS Classes and using the height helper classes "i-hXXX" where XXX is any increment of 10 from 100 to 800.

  settings: 
    null-text: Auto - Default
    advanced: false

- # ====== Template Option Group: Accent =======================
  id: 64579277633457048395
  identification: 
    template-type: Region
    name: Accent
    identifier: ACCENT
    sequence: 30

  help: 
    help-text: Set the Region's accent. This accent corresponds to a Theme-Rollable color and sets the background of the Region's Header.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Header =======================
  id: 64579284465323048400
  identification: 
    template-type: Region
    name: Header
    identifier: HEADER
    sequence: 20

  help: 
    help-text: Determines the display of the Region Header which also contains the Region Title.

  settings: 
    null-text: Visible - Default
    advanced: false

- # ====== Template Option Group: Body Overflow ================
  id: 64579286296246048400
  identification: 
    template-type: Region
    name: Body Overflow
    identifier: BODY_OVERFLOW
    sequence: 2

  help: 
    help-text: Determines the scroll behavior when the region contents are larger than their container.

  settings: 
    advanced: true

- # ====== Template Option Group: Animation ====================
  id: 64579296358952048402
  identification: 
    template-type: Region
    name: Animation
    identifier: ANIMATION
    sequence: 10

  help: 
    help-text: Sets the animation when navigating within the Carousel Region.

  settings: 
    null-text: Fade
    advanced: false

- # ====== Template Option Group: Default State ================
  id: 64579335200557048407
  identification: 
    template-type: Region
    name: Default State
    identifier: DEFAULT_STATE
    sequence: 1

  help: 
    help-text: Sets the default state of the region.

  settings: 
    advanced: false

- # ====== Template Option Group: Collapsible Icon Position ====
  id: 64579338683962048408
  identification: 
    template-type: Region
    name: Collapsible Icon Position
    identifier: COLLAPSIBLE_ICON_POSITION
    sequence: 1

  help: 
    help-text: Determines the position of the expand and collapse toggle for the region.

  settings: 
    null-text: Start
    advanced: false

- # ====== Template Option Group: Collapsible Button Icons =====
  id: 64579342384938048408
  identification: 
    template-type: Region
    name: Collapsible Button Icons
    identifier: COLLAPSIBLE_BUTTON_ICONS
    sequence: 1

  help: 
    help-text: Determines which arrows to use to represent the icons for the collapse and expand button.

  settings: 
    null-text: Arrows
    advanced: false

- # ====== Template Option Group: Region Title =================
  id: 64579357817399048411
  identification: 
    template-type: Region
    name: Region Title
    identifier: REGION_TITLE
    sequence: 1

  help: 
    help-text: Sets the source of the Title Bar region's title.

  settings: 
    advanced: false

- # ====== Template Option Group: Heading Font =================
  id: 64579361001831048412
  identification: 
    template-type: Region
    name: Heading Font
    identifier: HEADING_FONT
    sequence: 100

  help: 
    help-text: Sets the font-family of the heading for this region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Body Style ===================
  id: 64579364641570048412
  identification: 
    template-type: Region
    name: Body Style
    identifier: BODY_STYLE
    sequence: 20

  help: 
    help-text: Controls the display of the region's body container.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Display Icon =================
  id: 64579378645965048415
  identification: 
    template-type: Region
    name: Display Icon
    identifier: DISPLAY_ICON
    sequence: 50

  help: 
    help-text: Display the Hero Region icon.

  settings: 
    null-text: Yes (Default)
    advanced: false

- # ====== Template Option Group: Icon Shape ===================
  id: 64579382893045048416
  identification: 
    template-type: Region
    name: Icon Shape
    identifier: ICON_SHAPE
    sequence: 60

  help: 
    help-text: Determines the shape of the icon.

  settings: 
    null-text: Rounded Corners
    advanced: false

- # ====== Template Option Group: Filter =======================
  id: 64579392375344048417
  identification: 
    template-type: Region
    name: Filter
    identifier: IMAGE_FILTER
    sequence: 40

  settings: 
    advanced: false

- # ====== Template Option Group: Ratio ========================
  id: 64579398848887048418
  identification: 
    template-type: Region
    name: Ratio
    identifier: IMAGE_RATIO
    sequence: 10

  settings: 
    advanced: false

- # ====== Template Option Group: Scale ========================
  id: 64579605220203048419
  identification: 
    template-type: Region
    name: Scale
    identifier: IMAGE_SCALE
    sequence: 20

  settings: 
    advanced: false

- # ====== Template Option Group: Shape ========================
  id: 64579610175105048423
  identification: 
    template-type: Region
    name: Shape
    identifier: IMAGE_SHAPE
    sequence: 30

  settings: 
    advanced: false

- # ====== Template Option Group: Size =========================
  id: 64579635416699048427
  identification: 
    template-type: Region
    name: Size
    identifier: DIALOG_SIZE
    sequence: 1

  settings: 
    advanced: false

- # ====== Template Option Group: Position =====================
  id: 64579654048254048432
  identification: 
    template-type: Region
    name: Position
    identifier: REGION_POSITION
    sequence: 1

  help: 
    help-text: Sets the position of the region.

  settings: 
    advanced: false

- # ====== Template Option Group: Callout Position =============
  id: 64579665758947048435
  identification: 
    template-type: Region
    name: Callout Position
    identifier: CALLOUT_POSITION
    sequence: 10

  help: 
    help-text: Determines where the callout for the popup will be positioned relative to its parent.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Alignment ====================
  id: 64579690197549048439
  identification: 
    template-type: Region
    name: Alignment
    identifier: ALIGNMENT
    sequence: 1

  help: 
    help-text: This sets the vertical alignment of the region.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Login Header =================
  id: 64579709887474048442
  identification: 
    template-type: Region
    name: Login Header
    identifier: LOGIN_HEADER
    sequence: 10

  help: 
    help-text: Controls the display of the Login region header.

  settings: 
    null-text: Icon and Title (Default)
    advanced: false

- # ====== Template Option Group: Icon Size ====================
  id: 64579721259431048444
  identification: 
    template-type: Region
    name: Icon Size
    identifier: ICON_SIZE
    sequence: 3

  settings: 
    null-text: Initial
    advanced: false

- # ====== Template Option Group: Result Appearance ============
  id: 64579725787215048445
  identification: 
    template-type: Region
    name: Result Appearance
    identifier: RESULT_APPEARANCE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 64579772042481048451
  identification: 
    template-type: Region
    name: Layout
    identifier: LAYOUT
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Tab Style ====================
  id: 64579774461299048452
  identification: 
    template-type: Region
    name: Tab Style
    identifier: TAB_STYLE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Tabs Size ====================
  id: 64579780606064048452
  identification: 
    template-type: Region
    name: Tabs Size
    identifier: TABS_SIZE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Hide Steps For ===============
  id: 64579822216787048457
  identification: 
    template-type: Region
    name: Hide Steps For
    identifier: HIDE_STEPS_FOR
    sequence: 1

  settings: 
    advanced: false

- # ====== Template Option Group: Badge Size ===================
  id: 64579832467555048458
  identification: 
    template-type: Report
    name: Badge Size
    identifier: BADGE_SIZE
    sequence: 10

  settings: 
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 64579835656366048458
  identification: 
    template-type: Report
    name: Layout
    identifier: LAYOUT
    sequence: 30

  help: 
    help-text: Determines the layout of Cards in the report.

  settings: 
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 64579849264111048460
  identification: 
    template-type: Report
    name: Style
    identifier: STYLE
    sequence: 10

  help: 
    help-text: Determines the overall style for the component.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Body Text ====================
  id: 64579859077104048461
  identification: 
    template-type: Report
    name: Body Text
    identifier: BODY_TEXT
    sequence: 40

  help: 
    help-text: Determines the height of the card body.

  settings: 
    null-text: Auto
    advanced: false

- # ====== Template Option Group: Animation ====================
  id: 64579868592107048462
  identification: 
    template-type: Report
    name: Animation
    identifier: ANIMATION
    sequence: 70

  help: 
    help-text: Sets the hover and focus animation.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icons ========================
  id: 64579875389217048463
  identification: 
    template-type: Report
    name: Icons
    identifier: ICONS
    sequence: 20

  help: 
    help-text: Controls how to handle icons in the report.

  settings: 
    null-text: No Icons
    advanced: false

- # ====== Template Option Group: Icon Shape ===================
  id: 64579882443844048464
  identification: 
    template-type: Report
    name: Icon Shape
    identifier: ICON_SHAPE
    sequence: 60

  help: 
    help-text: Determines the shape of the icon.

  settings: 
    null-text: Circle
    advanced: false

- # ====== Template Option Group: Comments Style ===============
  id: 64579888429582048465
  identification: 
    template-type: Report
    name: Comments Style
    identifier: COMMENTS_STYLE
    sequence: 10

  help: 
    help-text: Determines the style in which comments are displayed.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Actions ======================
  id: 64579895330448048465
  identification: 
    template-type: Report
    name: Actions
    identifier: COL_ACTIONS
    sequence: 150

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Content Alignment ============
  id: 64579897666303048465
  identification: 
    template-type: Report
    name: Content Alignment
    identifier: CONTENT_ALIGNMENT
    sequence: 90

  settings: 
    null-text: Center (Default)
    advanced: false

- # ====== Template Option Group: Description ==================
  id: 64579899608430048466
  identification: 
    template-type: Report
    name: Description
    identifier: COL_CONTENT_DESCRIPTION
    sequence: 130

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Icon =========================
  id: 64579901599536048466
  identification: 
    template-type: Report
    name: Icon
    identifier: COL_ICON
    sequence: 110

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Misc =========================
  id: 64579903347262048466
  identification: 
    template-type: Report
    name: Misc
    identifier: COL_MISC
    sequence: 140

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Selection ====================
  id: 64579905753368048466
  identification: 
    template-type: Report
    name: Selection
    identifier: COL_SELECTION
    sequence: 100

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Title ========================
  id: 64579908456053048467
  identification: 
    template-type: Report
    name: Title
    identifier: COL_CONTENT_TITLE
    sequence: 120

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Display Items ================
  id: 64579911741392048467
  identification: 
    template-type: Report
    name: Display Items
    identifier: DISPLAY_ITEMS
    sequence: 20

  settings: 
    null-text: Inline (Default)
    advanced: false

- # ====== Template Option Group: Display Labels ===============
  id: 64579913457425048467
  identification: 
    template-type: Report
    name: Display Labels
    identifier: DISPLAY_LABELS
    sequence: 30

  settings: 
    null-text: Inline (Default)
    advanced: false

- # ====== Template Option Group: Size =========================
  id: 64579921009085048468
  identification: 
    template-type: Report
    name: Size
    identifier: SIZE
    sequence: 35

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Alternating Rows =============
  id: 64579926150246048469
  identification: 
    template-type: Report
    name: Alternating Rows
    identifier: ALTERNATING_ROWS
    sequence: 10

  help: 
    help-text: Shades alternate rows in the report with slightly different background colors.

  settings: 
    advanced: false

- # ====== Template Option Group: Row Highlighting =============
  id: 64579927709240048470
  identification: 
    template-type: Report
    name: Row Highlighting
    identifier: ROW_HIGHLIGHTING
    sequence: 20

  help: 
    help-text: Determines whether you want the row to be highlighted on hover.

  settings: 
    advanced: false

- # ====== Template Option Group: Report Border ================
  id: 64579928954516048470
  identification: 
    template-type: Report
    name: Report Border
    identifier: REPORT_BORDER
    sequence: 30

  help: 
    help-text: Controls the display of the Report's borders.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Label Width ==================
  id: 64579935764557048471
  identification: 
    template-type: Report
    name: Label Width
    identifier: LABEL_WIDTH
    sequence: 10

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Layout =======================
  id: 64579952937010048473
  identification: 
    template-type: List
    name: Layout
    identifier: LAYOUT
    sequence: 30

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 64579957904731048473
  identification: 
    template-type: List
    name: Style
    identifier: STYLE
    sequence: 10

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Badge Size ===================
  id: 64579963620739048474
  identification: 
    template-type: List
    name: Badge Size
    identifier: BADGE_SIZE
    sequence: 70

  settings: 
    advanced: false

- # ====== Template Option Group: Body Text ====================
  id: 64579975465214048475
  identification: 
    template-type: List
    name: Body Text
    identifier: BODY_TEXT
    sequence: 40

  help: 
    help-text: Determines the height of the card body.

  settings: 
    null-text: Auto
    advanced: false

- # ====== Template Option Group: Animation ====================
  id: 64579986132745048477
  identification: 
    template-type: List
    name: Animation
    identifier: ANIMATION
    sequence: 80

  help: 
    help-text: Sets the hover and focus animation.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icons ========================
  id: 64579991010362048477
  identification: 
    template-type: List
    name: Icons
    identifier: ICONS
    sequence: 20

  settings: 
    null-text: No Icons
    advanced: false

- # ====== Template Option Group: Icon Shape ===================
  id: 64580001878979048478
  identification: 
    template-type: List
    name: Icon Shape
    identifier: ICON_SHAPE
    sequence: 60

  help: 
    help-text: Determines the shape of the icon.

  settings: 
    null-text: Circle
    advanced: false

- # ====== Template Option Group: Display Icons ================
  id: 64580014672699048480
  identification: 
    template-type: List
    name: Display Icons
    identifier: DISPLAY_ICONS
    sequence: 30

  settings: 
    null-text: No Icons
    advanced: false

- # ====== Template Option Group: Size =========================
  id: 64580027634745048481
  identification: 
    template-type: List
    name: Size
    identifier: SIZE
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Collapse Mode ================
  id: 64580047592135048484
  identification: 
    template-type: List
    name: Collapse Mode
    identifier: COLLAPSE_STYLE
    sequence: 30

  settings: 
    advanced: false

- # ====== Template Option Group: Mobile =======================
  id: 64580078542127048489
  identification: 
    template-type: List
    name: Mobile
    identifier: MOBILE
    sequence: 100

  help: 
    help-text: Determines the display for a mobile-sized screen

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Desktop ======================
  id: 64580080448743048489
  identification: 
    template-type: List
    name: Desktop
    identifier: DESKTOP
    sequence: 90

  help: 
    help-text: Determines the display for a desktop-sized screen

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Label Display ================
  id: 64580084108151048489
  identification: 
    template-type: List
    name: Label Display
    identifier: LABEL_DISPLAY
    sequence: 50

  settings: 
    advanced: false

- # ====== Template Option Group: Required Indicator ===========
  id: 64580092869500048491
  identification: 
    template-type: Item
    name: Required Indicator
    identifier: REQUIRED_INDICATOR
    sequence: 1

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icon Hover Animation =========
  id: 64580102434278048492
  identification: 
    template-type: Button
    name: Icon Hover Animation
    identifier: ICON_HOVER_ANIMATION
    sequence: 55

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Icon Position ================
  id: 64580111227684048493
  identification: 
    template-type: Button
    name: Icon Position
    identifier: ICON_POSITION
    sequence: 50

  help: 
    help-text: Sets the position of the icon relative to the label.

  settings: 
    advanced: false

- # ====== Template Option Group: Heading Level ================
  id: 64580755822931048623
  identification: 
    template-type: Region
    name: Heading Level
    identifier: HEADING_LEVEL
    sequence: 1

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Bottom Margin ================
  id: 64580758379710048623
  identification: 
    template-type: Item
    name: Bottom Margin
    identifier: BOTTOM_MARGIN
    sequence: 220

  help: 
    help-text: Set the bottom margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Bottom Margin ================
  id: 64580758807102048624
  identification: 
    template-type: Region
    name: Bottom Margin
    identifier: REGION_BOTTOM_MARGIN
    sequence: 210

  help: 
    help-text: Set the bottom margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Left Margin ==================
  id: 64580760757617048624
  identification: 
    template-type: Item
    name: Left Margin
    identifier: LEFT_MARGIN
    sequence: 220

  help: 
    help-text: Set the left margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Left Margin ==================
  id: 64580761419371048624
  identification: 
    template-type: Region
    name: Left Margin
    identifier: REGION_LEFT_MARGIN
    sequence: 220

  help: 
    help-text: Set the left margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Right Margin =================
  id: 64580763720737048625
  identification: 
    template-type: Item
    name: Right Margin
    identifier: RIGHT_MARGIN
    sequence: 230

  help: 
    help-text: Set the right margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Right Margin =================
  id: 64580764605193048625
  identification: 
    template-type: Region
    name: Right Margin
    identifier: REGION_RIGHT_MARGIN
    sequence: 230

  help: 
    help-text: Set the right margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Top Margin ===================
  id: 64580767226932048626
  identification: 
    template-type: Item
    name: Top Margin
    identifier: TOP_MARGIN
    sequence: 200

  help: 
    help-text: Set the top margin for this field.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Top Margin ===================
  id: 64580767700290048626
  identification: 
    template-type: Region
    name: Top Margin
    identifier: REGION_TOP_MARGIN
    sequence: 200

  help: 
    help-text: Set the top margin for this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Type =========================
  id: 64580770318112048627
  identification: 
    template-type: Button
    name: Type
    identifier: TYPE
    sequence: 20

  settings: 
    null-text: Normal
    advanced: false

- # ====== Template Option Group: Spacing Bottom ===============
  id: 64580770925938048627
  identification: 
    template-type: Button
    name: Spacing Bottom
    identifier: SPACING_BOTTOM
    sequence: 100

  help: 
    help-text: Controls the spacing to the bottom of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Spacing Left =================
  id: 64580771816235048627
  identification: 
    template-type: Button
    name: Spacing Left
    identifier: SPACING_LEFT
    sequence: 70

  help: 
    help-text: Controls the spacing to the left of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Spacing Right ================
  id: 64580772681427048628
  identification: 
    template-type: Button
    name: Spacing Right
    identifier: SPACING_RIGHT
    sequence: 80

  help: 
    help-text: Controls the spacing to the right of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Spacing Top ==================
  id: 64580773095493048628
  identification: 
    template-type: Button
    name: Spacing Top
    identifier: SPACING_TOP
    sequence: 90

  help: 
    help-text: Controls the spacing to the top of the button.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Size =========================
  id: 64580773723518048628
  identification: 
    template-type: Button
    name: Size
    identifier: SIZE
    sequence: 10

  help: 
    help-text: Sets the size of the button.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Style ========================
  id: 64580774424558048628
  identification: 
    template-type: Button
    name: Style
    identifier: STYLE
    sequence: 30

  help: 
    help-text: Sets the style of the button. Use the "Simple" option for secondary actions or sets of buttons. Use the "Remove UI Decoration" option to make the button appear as text.

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Button Set ===================
  id: 64580776465967048629
  identification: 
    template-type: Button
    name: Button Set
    identifier: BUTTON_SET
    sequence: 40

  help: 
    help-text: Enables you to group many buttons together into a pill. You can use this option to specify where the button is within this set. Set the option to Default if this button is not part of a button set.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Width ========================
  id: 64580778663296048629
  identification: 
    template-type: Button
    name: Width
    identifier: WIDTH
    sequence: 60

  help: 
    help-text: Sets the width of the button.

  settings: 
    null-text: Auto - Default
    advanced: true

- # ====== Template Option Group: Label Position ===============
  id: 64580780828178048630
  identification: 
    template-type: Region
    name: Label Position
    identifier: LABEL_POSITION
    sequence: 140

  help: 
    help-text: Sets the position of the label relative to the form item.

  settings: 
    null-text: Inline - Default
    advanced: true

- # ====== Template Option Group: Item Size ====================
  id: 64580781243226048630
  identification: 
    template-type: Region
    name: Item Size
    identifier: ITEM_SIZE
    sequence: 110

  help: 
    help-text: Sets the size of the form items within this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Label Alignment ==============
  id: 64580782084084048630
  identification: 
    template-type: Region
    name: Label Alignment
    identifier: LABEL_ALIGNMENT
    sequence: 130

  help: 
    help-text: Set the label text alignment for items within this region.

  settings: 
    null-text: Right
    advanced: true

- # ====== Template Option Group: Item Spacing =================
  id: 64580782607114048630
  identification: 
    template-type: Region
    name: Item Spacing
    identifier: ITEM_PADDING
    sequence: 100

  help: 
    help-text: Sets the padding around items within this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Item Width ===================
  id: 64580783951909048631
  identification: 
    template-type: Region
    name: Item Width
    identifier: ITEM_WIDTH
    sequence: 120

  help: 
    help-text: Sets the width of the form items within this region.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Display Text Style ===========
  id: 64580784686462048631
  identification: 
    template-type: Item
    name: Display Text Style
    identifier: DISPLAY_TEXT_STYLE
    sequence: 400

  help: 
    help-text: Determines the display style for Display Only & Read Only display items.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Size =========================
  id: 64580785386204048631
  identification: 
    template-type: Item
    name: Size
    identifier: SIZE
    sequence: 10

  settings: 
    null-text: Default
    advanced: false

- # ====== Template Option Group: Item Post Text ===============
  id: 64580786325413048631
  identification: 
    template-type: Item
    name: Item Post Text
    identifier: ITEM_POST_TEXT
    sequence: 30

  help: 
    help-text: Adjust the display of the Item Post Text

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Item Pre Text ================
  id: 64580787116509048632
  identification: 
    template-type: Item
    name: Item Pre Text
    identifier: ITEM_PRE_TEXT
    sequence: 20

  help: 
    help-text: Adjust the display of the Item Pre Text

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Item Group Display ===========
  id: 64580787875643048632
  identification: 
    template-type: Item
    name: Item Group Display
    identifier: RADIO_GROUP_DISPLAY
    sequence: 300

  help: 
    help-text: Determines the display style for radio and check box items.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Content Padding ==============
  id: 64580789093719048632
  identification: 
    template-type: Page
    name: Content Padding
    identifier: CONTENT_PADDING
    sequence: 1

  help: 
    help-text: Sets the Content Body padding for the page.

  settings: 
    null-text: Default
    advanced: true

- # ====== Template Option Group: Sort Order Alignment =========
  id: 64580789860254048632
  identification: 
    template-type: Region
    name: Sort Order Alignment
    identifier: SORT_ORDER_ALIGNMENT
    sequence: 145

  help: 
    help-text: Sets the alignment of the sort order item.

  settings: 
    null-text: Default (Start)
    advanced: true

- # ====== Template Option Group: Pagination Display ===========
  id: 64580790799084048633
  identification: 
    template-type: Report
    name: Pagination Display
    identifier: PAGINATION_DISPLAY
    sequence: 10

  help: 
    help-text: Controls the display of pagination for this region.

  settings: 
    null-text: Default
    advanced: true

