---
# ====== Theme: Universal Theme ==============================
id: 42
identification: 
  theme-number: 42
  name: Universal Theme
  identifier: UNIVERSAL_THEME
  version: 24.1

navigation: 
  type: List
  navigation-bar-type: List

javascript: 
  file-urls: 
  - '#APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#'
  - '#THEME_FILES#js/theme42#MIN#.js?v=#APEX_VERSION#'

css: 
  file-urls: 
  - '#THEME_FILES#css/Core#MIN#.css?v=#APEX_VERSION#'

component-defaults: 
  page: Standard
  navigation-bar-list: Navigation Bar
  navigation-menu-list-position: Side
  navigation-menu-list-(top): Top Navigation Menu
  navigation-menu-list-(side): Side Navigation Menu
  login-page: Login
  error-page: Login
  printer-friendly-page: Standard
  breadcrumb: 64580115400321048494
  button: Text
  legacy-calendar: Calendar
  default-label: Optional - Floating
  optional-label: Optional - Floating
  required-label: Required - Floating
  list: Links List
  region: Standard
  classic-report: Standard

region-defaults: 
  breadcrumbs: Title Bar
  charts: Standard
  forms: Standard
  lists: Standard
  reports: Standard
  wizards: Standard
  interactive-reports: Interactive Report

dialog-defaults: 
  dialog-content-region: Blank with Attributes
  dialog-button-region: Buttons Container
  dialog-page: Modal Dialog

icons: 
  library: Font APEX

files: 
  file-prefix: '#APEX_FILES#themes/theme_42/24.1/'

styles: 
- # ====== Style: Redwood Light ================================
  id: 64580753537503048622
  identification: 
    name: Redwood Light

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  css: 
    file-urls: 
    - '#APEX_FILES#libraries/oracle-fonts/oraclesans-apex#MIN#.css?v=#APEX_VERSION#'
    - '#THEME_FILES#css/Redwood#MIN#.css?v=#APEX_VERSION#'

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Redwood-Theme.less'
    output-css-file-url: '#THEME_FILES#css/Redwood-Theme#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita =========================================
  id: 64580753796582048622
  identification: 
    name: Vita

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: true

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita.less'
    output-css-file-url: '#THEME_FILES#css/Vita#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Dark ==================================
  id: 64580754174186048622
  identification: 
    name: Vita - Dark

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Dark.less'
    output-css-file-url: '#THEME_FILES#css/Vita-Dark#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Red ===================================
  id: 64580754454802048622
  identification: 
    name: Vita - Red

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Red.less'
    output-css-file-url: '#THEME_FILES#css/Vita-Red#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Slate =================================
  id: 64580754604566048622
  identification: 
    name: Vita - Slate

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Slate.less'
    output-css-file-url: '#THEME_FILES#css/Vita-Slate#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Dark (copy_1) =========================
  id: 64704388910118233481
  identification: 
    name: Vita - Dark (copy_1)

  settings: 
    is-current: true
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: false
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Dark.less'
    output-css-file-url: '#THEME_DB_FILES#64704388910118233481.css'
    json-configuration: '{"classes":[],"vars":{"@g_Container-BorderRadius":"4px","@g_Accent-BG":"#162730","@g_Accent-OG":"#eeebeb","@g_Link-Base":"#3192c2"},"customCSS":".t-Header-branding {\n    background-color: rgba(0,0,0,0.2) !important;\n}\n\n.apex-logo-text {\n    color: #ffffff;\n}\n\n.t-Icon.fa.fa-user::before{\n    color: #ffffff;\n}\n\n.t-Button-label{\n    color: #ffffff;\n}\n\n.a-Icon.icon-down-arrow{\n    color: #ffffff;\n}\n\n.t-Header-controls{\n    color: #ffffff;\n}\n\nt-Region-header{\n    color: #000000\n}","useCustomLess":"N"}'

files: 
- # ====== File: 64704388910118233481.css ======================
  id: 64704389395180233484
  identification: 
    file-name: 64704388910118233481.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

